 = Five Nights at Freddy's The Movie =

 = = 개요 = =

인기 호러게임 Five Nights at Freddy's 시리즈의 실사화 영화

 = = 개봉 전 정보 = =

FNaF 영화화 1
FNaF 영화화 2
2015년 4월에는 워너 브라더스에서 스콧 코슨 에게서 FNaF 영화화 판권을 얻으려고 협상 중이라는 이야기가 나왔다.
한 가지 흥미로운 것은 워너 브라더스 소유인 뉴 라인 시네마의 캐릭터인 프레디 크루거도 '프레디'란 통칭으로 불려지기 때문에 자칫 잘못하다간 프레디 크루거가 등장하는 나이트메어 시리즈의 신작으로 오해받을 수도 있다.
감독은 지금까지 길 키넌이라고 알려졌으나, 소식지인 데드라인에 따르면 '나홀로 집에' 로 유명한 크리스 콜럼버스가 쓰고 감독하기로 결정된 것 같다.
15세 관람가'''로 개봉한다고 한다.
2016년 판권 계약에 성공하여 촬영에 들어간 것으로 보이며, 제작사는 현재 저예산 공포 영화의 대가인 블럼하우스 픽쳐스에서 맡았다고 한다.
Christian Daily라는 사이트에 의하면 미국 기준으로 2018년 10월 개봉 예정이라고 하는 기사가 있었으나, 블럼하우스 픽쳐스 사장 제이슨 블럼에 따르면 2020년 개봉 가능성이 있다고 한다.
관련 기사
2018.4.1 기준으로 네이버 영화 종합 일간 검색어 404위로, 초반에는 1000위 대였지만 거의 600위나 올랐다. 네이버 영화에 문서가 생겼다.
각본이 완성되어, 제이슨 블럼과 크리스 콜럼버스 감독이 마음에 든다고 하였고, 스콧 코슨이 기각했다고 한다.
스크립트가 완성됐었지만, 스콧 코슨이 더 자기 마음에 드는 각본이 있어서 폐기됐다고 한다.

 = = 평가 = =

 = = 흥행 = =

 = = 여담 = =

워너 브라더스에서 2019년 코믹콘에서 공개한 바나나 스플릿 무비도 애니마트로닉스를 다룬 호러 영화라 Five Nights at Freddy's 영화와 비교된 적이 있다. 재밌는 것은 영화가 실제로 있었던 아동용 쇼의 캐릭터들을 사용했다는 것 원작 쇼 영상.과 고어의 강도가 꽤 세다는 것.

 = 스케쳐스 =

 = = 개요 = =

미국의 신발 제조 및 판매업체이다. 캘리포니아 맨해튼 비치에 본사를 두고 있으며, 뉴욕 증권 거래소에서 SKX 기호로 거래하고 있다. 국내에서는 쿠션감이 뛰어난 '고 워크','고 런' 제품군의 인기가 높다.

 = = 상세 = =

총 매출의 절반 이상을 차지하는 국제 비즈니스를 통해 170 개 이상의 국가에서 제품을 사용할 수 있다. 회사는 타사 도매 파트너를 통해 컬렉션을 판매하고 3,170 개 이상의 Skechers 소매점과 전자 상거래 플랫폼을 통해 소비자에게 직접 판매한다. 국내에서도 백화점을 포함한 다양한 판매통로를 구축하고 있고, 쉽게 구매할 수 있다.
국내 공식 판매는 네이버 스토어팜에서 진행되고 있다.

 = = 주력 제품군 = =

고 워크
: 쿠션감이 매우 좋은 일상화이다. 메쉬 재질의 통풍이 잘되는 여름형, 스웨이드 ( 소가죽 ) 를 사용한 겨울형, 운동화, 슬립온 등으로 종류가 다양하다. 굉장한 쿠션감과 가벼움으로 족저근막염환자나 무릎이 닳은 노인, 젊은여성에게 인기가 높다. 유일한 단점은 아웃솔이 지우개처럼 지워진다는 점으로 슈구를 발라서 밑창을 보완할 필요가 있다.
고워크4 - Goga Mat 인솔 + 5GEN 미드솔 + Goga Pillars 아웃솔
고워크5 - Goga Mat 인솔 + Ultra Go 미드솔 + Comfort Goga Pillars 아웃솔
고워크 조이 - Goga Mat 인솔 + 5GEN 미드솔 ( 여성용 엔트리 모델 )
고워크 맥스 - Goga Mat 인솔 + 5GEN 미드솔 ( 남성용 엔트리 모델 )
고 런
: 쿠션감이 좋은 러닝화이다.
D'LITES
: 어글리 슈즈이다. 운동화형, 샌들형이 있다.
ENERGY 딜라이트
: 99년도 출시되었던 '에너지' 20주년 기념으로 만든 제품군이다. 어글리 슈즈, 레트로 슈즈라고도 하며, 에어맥스95와 유사한 생김새를 갖고 있다.

 = ビビットストリーム =

 = = 개요 = =

BEMANI 시리즈 수록곡. 작곡은 DJ TOTTO. 비트스트림의 시스템 사운드를 바탕으로 확장해서 만든 노래이다.

 = = BeatStream = =

비스트 퍼펙트 영상
BeatStream 난이도 체계
레벨
노트 수
BPM 184

 = = 리플렉 비트 시리즈 = =

HARD 패턴 영상
리플렉 비트 난이도 체계
BPM 난이도
184
오브젝트
수록버전 리플렉 비트 그루빈 어퍼
Rb+ 수록 팩 MUSIC PACK 71
BeatStream과 리플렉 비트 그루빈 어퍼 사이의 이벤트인 비빗토 그루빈 어퍼 캠페인을 통해 리플렉 비트에 이식되었다. 다만, 해금하는 방법이 비트스트림에서 ビビットストリーム을 플레이해야 되는 것이기 때문에 비트스트림이 없는 한국에서는 현재 해금이 불가능하다. 물론 예전에 플라워나 중화급행처럼 카드 데이터 이전으로 하는방법이 가장 쉽다.
리플렉 비트 VOLZZA 업데이트 후 통상 해금으로 풀렸다. 일정 횟수 플레이하면 비스코 아이콘을 얻을 수 있다.

 = = 댄스 댄스 레볼루션 = =

댄스 댄스 레볼루션 난이도 체계
BPM 싱글 플레이
184 더블 플레이
곡 목록으로 돌아가기
괴도 BisCo의 예고장!! 이벤트로 2015년 6월 17일 DanceDanceRevolution에 이식수록되었다.
DDR A에서 EXTRA SAVIOR를 통해 해금 가능하다. 또한 해금한 후에는 프리미엄 플레이를 통해서만 플레이 가능하다.
ESP 영상
EDP 영상

 = = 유비트 시리즈 = =

연동 이벤트 괴도 BisCo의 예고장!!을 통해 이식되었다.
jubeat 난이도 체계
레벨 BASIC ADVANCED EXTREME
4 7 9
노트 수 301 471 667
BPM 184
아케이드 수록버전 및[BR]jubeat plus 수록 pack
아케이드 수록 유비트 프롭 ~
iOS Qubell pack 11
Android Qubell pack 11
관련 칭호
ビビットストリーム 굵은 글씨는 칭호 파츠. : 모든 보면 클리어
地球に来た時のお話''' ( 지구에 왔을 때의 이야기 ) : 모든 보면에서 풀 콤보
EXT 패턴 영상
ADV EXC 영상
EXT EXC 영상
극초반부에 초견에 당황하기 쉬운 동시치기가 조금 나온다. 하지만 다음에 노트가 나오는 시간이 매우 길기 때문에 쉽게 암기해서 칠 수 있다.
그 외에는 그냥 평범한 9레벨.
비트스트림 곡 이식 이벤트 동안 통상해금되었고, 이벤트 종료 이후엔 전도나 구곡 해금으로 얻을 수 있다.

 = = 사운드 볼텍스 = =

메이비~입학!? BeatStream 악곡 사볼에 입항 대작전!! 이벤트로 수록되었다.
곡 목록으로 돌아가기
사운드 볼텍스 난이도 체계
자켓
난이도
체인 수
일러스트 담당 菌類
이펙터 からあげブラザーズ
수록 시기 메이비~입학!? BeatStream 악곡 사볼에 입항 대작전!! Part2 ( 2018.4.13 )
BPM 184
MXM PUC 영상

 = 닐(프로게이머) =

 = = 개요 = =

중화민국의 카트라이더 前 프로게이머 대만에서는 중국과 마찬가지로 2014년 이후로 공식 리그 자체가 없어져서 사설 리그가 주로 열린다. 다만 공식 리그가 아니기 때문에 경력으로 치진 않는다.. 방송이나 게임에서는 보통 "Neal". 또는 "爆哥"라는 닉네임을 사용한다. 국내에서는 이 닐이 만들어낸 빌드, 소위 닐빌드로 유명하다. 이전에 Huayi Spider ( 華義 Spider ) 팀 소속이였다. ' '은 소속 당시의 닉네임인 것으로 추정된다. 현재는 'J Team 게임 엔터테인먼트 ( J Team 遊戲娛樂 ) ' 소속이다.
주로 중화민국의 방송 플랫폼인 nonolive에서 방송하지만, 가끔 트위치나 유튜브에서도 한다.
국내에선 몰랐던 사람들이 많지만, 사실 카트라이더 전체 유튜버중 네번째로 10만명을 달성했다. 첫번째는 김택환 두번째는 샤오차오위에 세번째는 형독 그리고 형독이 10만명을 달성하고 며칠뒤 이어서 달성하였다.

 = = 상세 = =

상식을 넘는 특이한 빌드 ( 일명 닐빌드 ) 와 주행을 자유자재로 구사하는 천재형 선수. 글로벌 매치 이후 공식 인터뷰에서 밝힌 바에 따르면 선수들이 잘 가지 않는 길을 연구하는 걸 좋아한다고 한다. 2016년에 열렸던 팀전 친선에서 라운드가 거의 끝나갈 무렵 본인의 이 강점을 활용해서 판을 완전히 뒤엎은 전적도 있다.. # 그가 만들어 정석이 된 신빌드들이 매우 많으며 본좌급 타임어택 실력을 가지고 있어 뉴엔진, 9엔진 시절부터 한국에서도 유명한 선수였다. 타국카트 선수들 중에는 중국의 린타오, 샤오무, SSS 등과 더불어 인지도가 높은 선수이다.
대만 카트라이더 리그가 있던 시절 리그 최고의 선수였다. 하지만 대만 카트라이더 리그가 2014년을 끝으로 폐지되어 프로게이머 활동을 접었다. 이후 각종 이벤트 대회에 참가하고 있고 아프리카 최강자전 같은 비공인 리그는 대만에서 꾸준히 열리고 있다. 현재는 주로 스트리머, 유튜버로 활동중이다.
2019년 글로벌 슈퍼 매치에 공식적으로 출전하게 되어 카트팬들의 기대감이 커졌다. 중국과 대만의 경우 한국처럼 인기투표로 대표를 뽑은 것이 아니라 국가대표 선발전을 치뤘다고 하는데, 닐은 여기서 당당히 우승을 차지했다.
당시 출전 팀은 'Formosa Beast'로 Noah, Kunping, SK로 이루어 졌으며, 2019년 8월 4일에 만들어 졌다고 한다. 그리고 이 글로벌 매치에서 현역 선수들 ( 문호준, 유영혁, 전대웅, 박인수 등 ) 과 못지않게 뛰어난 실력과 기량을 보여줬다. 실제로 경기 영상을 보면 이탈리아 피사의 사탑 트랙에서 초반부터 치고나가 끝날 때 까지 거의 잡히질 않는 압도적인 라인으로 1등을 차지하면서 '내가 닐이다' 라는 것을 보여주었다. 이후 경기에서는 능숙한 주행 센스로 본인 제외 7명의 선수 중에서 다른 선수들은 제쳐두고 문호준과 1대1로 맞붙을 정도로 선수들 못지 않은 실력을 보여줬다. 물론 후반에 잡히긴 했지만 직전에 2등이였던 전대웅을 필사적으로 막아 K-올스타 팀의 원투를 막는 모습도 보여줬다.
글로벌 매치 이후 닐의 시청자들에게 밝혀진 정보에 따르면 닐은 팀 결성 후 단 10일 동안만 연습 했다고 한다. 또한 모니터 주파수도 기존에 쓰던 75Hz에서 넥슨 측에서 권고한 60Hz로 바꿨다고 한다. 이렇게 다른 선수들 보다는 좀 열악한 환경이였음에도 불구하고 그 정도의 실력을 보여줬다는 건 평소 실력이 엄청나다는 것이다.
박인재가 락스 게이밍에 스카우트하려고 했고 본인 역시 긍정적이었지만, 대학교 재학 중이기 때문에 합숙 생활이 어려워 끝내 결렬되었다고 한다.
현재 대만의 인터넷 방송 플랫폼인 nonolive에서 꾸준히 방송을 하고 있다. 메인이 nonolive고 가끔 트위치나 유튜브에서도 방송을 한다. 올리는 영상 중에는 한글 자막이 달린 영상도 있다. 매니저 중 한 명이 대만에 거주하는 한국인인 걸로 추정된다. 최근에는 방송 중에 한국어로 인사하거나 한국인 시청자가 들어오면 한국어로 안녕하세요 하고 인사해준다. 글로벌 매치 이후로 한국팬들에 대한 배려도 많아진 듯.
무려 본인의 이름이 들어간 닐 스핀턴 이라는 기술도 만들었다. 현역 프로들도 종종 실수하는 고난도의 기술.
추가바람

 = = 트리비아 = =

한국 카트라이더 프로게이머 중에 문호준을 좋아한다고 한다. 9살 부터 시작해서 계속 1등을 해와서 대단하다고 생각한다고. 또 글로벌 슈퍼매치 전 인터뷰에서 강진우를 가장 경계하는 선수로 뽑았는데 강진우가 대만카트리그에 참여한 적이 있어서 인지도가 있는 듯.
본인은 대중교통을 선호하는 듯 하다. 오토바이를 타다 한 번 사고 난 적이 있어서 그 후로는 대중교통만 이용한다고 한다.
이 영상에 따르면 카트라이더 외에 그랜드체이스, 엘소드, 메이플스토리, 배틀그라운드, 리그 오브 레전드, 포커 등도 즐겨 한다고 한다. 물론 해당 영상의 업로드 날짜인 2018년 9월 기준.
카트라이더가 섭종해도 유튜브는 계속 올릴 것 같다고 한다. 가수가 됐을 거라고 한다 형독과 합방을 했을 때 닐이 'Puff the magic dragon'을 부른적이 있는데 꽤 감미롭다 ( ! ) .
카트 선수 아니면 롤 선수 생각도 있었다고 한다.
카트 아니면 자기 목소리가 좋으니까--라디오 DJ도 해보고 싶다고 한다.
2017년 형독과 합방을 한 적이 있다. 트위치 채팅창에 나타난 닐을 형독, 유영혁, 문명주, 형독 방송의 매니저 한명이 있던 디스코드에 초대하기도 했다.

 = = 기록 = =

2013 TeSL Taiwan e-Sports League Wmall 슈퍼리그 시즌 1 개인전 우승
2013 TeSL Wmall 슈퍼리그 시즌 2 개인전 준우승
2014 TeSL Wmall 슈퍼리그 시즌 3 개인전 우승
2014 TeSL Wmall 슈퍼리그 시즌 4 개인전 우승
2018 TKL ( Top Kart League ) 대만 개인전 우승 128점
2019 2019 카트라이더 리그 시즌 2 글로벌 슈퍼 매치 대만 대표 선발전 선발 1위 ( 87점 )
2019 2019 대만 카트라이더 세계쟁패전 개인전 우승 60점
2019 2019 대만 카트라이더 세계쟁패전 팀전 준우승 Team Ace로 출전, 결승에서 氣氣氣氣氣팀과의 대결에서 에이스 결정전 ( vs 蛇王 ) 에서 1:2로 패배하면서 준우승
2019 2019 카트라이더 리그 시즌 2 글로벌 슈퍼 매치 준우승
추가바람

 = = 타임어택 영상 = =

 = = = 대만 = = =

매우빠름 포레스트 아찔한 다운힐 파라곤 HT LE 1:32:63
매우빠름 문힐시티 숨겨진 지하터널 파라곤 HT LE 1:51:80
매우빠름 포레스트 대관령 파라곤 HT LE 1:17:84
매우빠름 동화 마녀의 성 파라곤 HT LE 1:56:75
매우빠름 빌리지 익스트림 경기장 세이버 HT LE 1:40:22
매우빠름 포레스트 대관령 파라곤 HT LE 1:16:23
매우빠름 비치 해변 드라이브 뉴 버스트 1:48:48
매우빠름 빌리지 운명의 다리 뉴 버스트 1:59:57
매우빠름 월드 뉴욕 대질주 파라곤 9 1:19:71
매우빠름 어비스 스카이라인 골든 스톰 블레이드 9 1:21:41

 = = = 중국 = = =

매우빠름 문힐시티 숨겨진 지하터널 뉴 멘티스 1:48:79
매우빠름 광산 꼬불꼬불 다운힐 파라곤 9 1:07:15
매우빠름 브로디 비밀의 연구소 파라곤 9 2:01:45
매우빠름 WKC 브라질 서킷 파라곤 9 1:43:66
매우빠름 포레스트 아찔한 다운힐 뉴 멘티스 1:30:91
매우빠름 비치 해변 드라이브 파라곤 9 1:45:82
매우빠름 아이스 설산 다운힐 파라곤 9 2:05:49
매우빠름 대저택 은밀한 지하실 파라곤 9 1:53:87
매우빠름 월드 두바이 다운타운 골든 파라곤 9 1:36:60
매우빠름 월드 이탈리아 피사의 사탑 백기사X 1:00:32

 = = = 한국 = = =

매우빠름 비치 해변 드라이브 뉴 골든 세이버 LE 1:47:63
매우빠름 월드 두바이 다운타운 골든 파라곤 9 1:38:84
매우빠름 네모 산타의 비밀공간 백기사 9 1:34:79
매우빠름 네모 장난감 선물공장 파라곤 9 1:06:41
매우빠름 월드 리오 다운힐 파라곤 9 1:04:80
매우빠름 월드 두바이 다운타운 황금기사 9 1:38:60
매우빠름 월드 뉴욕 대질주 황금기사 9 1:19:98
매우빠름 도검 용의 길 이온 X 0:57:99 닐 빌드
매우빠름 빌리지 붐힐터널 붓 X 1:04:47
매우빠름 신화 신들의 세계 1:22''':93 최초 22초 윾빌드는 정상적인 플레이가 아니므로 공식적으로는 최초.
매우빠름 월드 두바이 다운타운 파라곤 X 1:36:28

 = 묘지과부 이쉬카나 =

TCG 매직 더 개더링에 나오는 카드.
상위 문서: 매직 더 개더링/카드 일람
영어판 명칭 Ishkanah, Grafwidow
한글판 명칭 묘지과부 이쉬카나
마나비용
유형 전설적 생물 — 거미
대공
섬망 — 묘지과부 이쉬카나가 전장에 들어올 때, 당신의 무덤에 네 개 이상의 카드 유형이 있다면, 대공을 가진 1/2 녹색 거미 생물 토큰 세 개를 전장에 놓는다.
{6}{B} : 상대를 목표로 정한다. 그 상대는 당신이 조종하는 거미 한 개당 생명 1점을 잃는다.
공격력/방어력 3/5
수록세트 희귀도
섬뜩한 달 미식레어
섬뜩한 달에 등장한 미식 전설 거미 ( ... ) 능력은 평범한 거미 종특에 ( 높은 방어에 대공 ) 섬망 조건으로 1/2짜리 새끼거미 3마리를 풀어주고, 마나만 있으면 상대한테 데미지 쏠 수도 있는 평범한 거미였다.
그래서 스포일러 당시에는 "아...무슨 거미 전설이야..." 라던지, "거미 카드나 토큰수단 많으니까 EDH에는 쓸만하겠네요 ㅎㅎ...", "리밋에서는 쓸만하겠네요...전용덱을 짤 수 있으면 ㅎㅎ..."라던지의 똥미씩 취급. 하지만 시간이 가면서 이 카드의 유용성을 주장하는 목소리가 늘었다. 섬망이 터지면 저거만큼 효율 좋은 카드가 없다라던지, 지금 비행 심령이 너무 강하기 때문에 이 카드에 희망을 걸어야 한다라던지...그러던 와중에 카드 가격이 꾸준히 상승하여서 이게 왜 비싸지? 하였고....
그리고 릴리즈 1주차의 사람들 반응은..."아....거미 진짜 세네요..."
우선 5코스트이기 때문에 주문을 진정시키는 자의 카운터 권외였고, 섬망이 발동되면 3/5 거미 +1/2 거미 3마리라는 5마나 캐릭 최강의 코스트 퍼포먼스를 가진 생물이 된다는 점. 그리고 섬망을 띄우기 쉬워진 환경 덕분에 제 능력을 발휘하기에도 좋은 조건이었다. 덕분에 섬달 시작부터 로테아웃 되는 순간까지 녹색을 쓰는 대부분의 덱의 벽으로 활약하였다.
초반에 상당히 강할 것으로 예상됐던 UW 신령덱을 저격해버린 두 장의 카드중 하나. 대부분의 신령 카드는 이거 하나를 못뚫는다. 나머지 하나는 물론 마지막 희망 릴리아나 ( ... )
활성화 능력에 B를 사용하기 때문에 EDH 커멘더 룰에 의하여 이 카드가 커맨더면 BG로 덱을 짤 수 있다.

 = 드리프트 걸즈 =

 = = 개요 = =

[YouTube ( OdQMm_Q60hU ) ]
NHN블랙픽 '원래는 nhn 내 프로젝트 팀이었다가 분사' 라고 되어 있었지만, 블랙픽으로 분사 후에 개발을 시작했다.에서 레이싱 게임과 미연시를 조합하여 개발한 안드로이드용 아이폰 쪽 지원은 여러가지로 부실하다. 모바일 게임이다. 약칭 게임 내에서 푸쉬가 올 때 이 약칭을 쓴다. 즉 공식.은 '드걸'.
전문 성우들을 섭외해 각 히로인들마다 음성을 지원한다. 성우진은 그야말로 레전드를 포함한 중견 이상급으로, 김현지, 이현진, 윤미나, 김선혜, 소연, 여민정, 정미숙, 우정신, 이지영 등 라인업이 호화롭다. 목소리 때문에 히로인 공략하는 성덕도 있을 정도. 반면에 게임의 본질에 충실해서 남성 캐릭터들에겐 성우가 없다.
출시국마다 표시 언어와 음성 제한이 있다. 우리나라에서는 좌측 상단의 옵션에서 표시 언어와 음성을 각각 한국어, English, 日本語로 선택 및 변경할 수 있다. 다만 언어 문제 ( 오탈자 및 대사 불일치, 비문 등 ) 가 엄청나다. 드리프트 걸즈 공식카페에 가입한 유저라면 오탈자 및 안 맞는 대사 발견시 적극적으로 신고하자!
2017년 5월 17일 공지를 통해서 동년 6월 30일 서비스 종료가 결정되었다.
오프라인 혹은 패키지 타입으로의 전환은 없을것으로 보이며, 아직 시작되진 않았지만 중국CBT가 예정되어 있다고 한다. 제발한국도해줘 재미있게 했단 말이야
EA가 오마주했다!--

 = = 세부 문서 = =

드리프트 걸즈/용어집
드리프트 걸즈/역대 패치&업데이트
드리프트 걸즈/역대 이벤트
드리프트 걸즈/상점

 = = 레이싱 파트 = =

드리프트 걸즈/레이싱 모드

 = = 미연시 파트 = =

 = = = 개요 = = =

이 게임의 핵심 컨텐츠. 사실 레이싱 파트는 이것을 위해 존재하는 부가 컨텐츠 정도에 그치는 수준이다 ( ... ) .
차량에는 히로인을 동승하는 개념이 있는데 이 히로인에 따라서 추가성능 보너스가 있고, 그 성능은 히로인의 등급과 히로인과의 친밀도에 따라 달라진다. 친밀도를 올리는 방법은 데이트와 선물이 있다. 데이트는 히로인과의 친밀도에 따라 선택할 수 있는 장소의 범위가 달라지고, 선물은 백화점에서 구매할 수 있는 상품 4+1종 ( 수영복 ) 과 한계 돌파 이후, 상점 등을 통해 얻을 수 있는 선물로 나뉜다. 친밀도가 4단계에 이르면 1박 2일 데이트가 가능하고 직접적으로 보여주지만 않지만 H씬을 암시하는 듯한 연출이 나온다. 물론 히로인은 비키니를 자동으로 입게 된다 ( ... ) . 그리고 매일 처음 한 1박 2일 데이트를 통해 컨디션이 좋아졌다며 주행능력 +100 버프를 얻는다.
1박 2일 데이트 외에도 한계돌파한 히로인과 데이트 후 일정 확률로 히로인의 방을 방문하게 되는데, 하룻밤을 같이 보내게 된다. 그리고 또 컨디션이 좋아져 주행능력 버프를 받을 수 있다.
해당 그림은 특정 히로인과 데이트 시 일정 확률로 조건 하에서 얻을 수 있는 CG인데, 이처럼 특별히 수위가 높은 ( ? ) CG도 있다. 물론 평이한 경우가 더 많다.
그리고 상점에서 캐시를 통해 일부 히로인들의 전용 드레스를 구입할 수 있는데 ( 물론 뽑기 형식 ) 이 옷을 히로인에게 착용시키면 차량강화나 레이스시에 도움이 되는 부가효과가 발생할 뿐만 아니라 수영복과는 달리 데이트할 때도 입히고 데리고 다닐 수 있다. 이 드레스들은 하나같이 야시시한 복장들뿐인데 이런 옷들을 입은 채 데이트하러 나다닌다고 생각해보면... 히로인들중에는 이 전용 드레스 착용이 CG획득 필수조건인 히로인들도 있다.
가장 큰 문제는 시각적인 부분이 아니라 음향적인 부분이다. 레이싱 파트에서 히로인을 동승할 시 여러가지 반응이 나오는데 그중에는 에로한 신음소리 같은 비명이 포함되어 있다. 부스터 사용 등으로 시속이 일정 이상 올라가면 들을 수 있다.

 = = = 에피소드 = = =

세 친구 캠핑을 떠나요 멀리서 그리고 가까이에서 달콤한 브라운 슈가 진짜 총과 가짜 총
두 명의 아르바이트생 붉은 머리의 불과 얼음 여교수와 여제자 클라이막스에 등장한 형사와 검사 교통경찰은 마피아를 잡을 수 없다
미래를 보는 천사, 과거를 보는 악마 당현종이 양귀비를 얻는 방법 혜성은 별을 따라 돈다 라스트 어프로치 아트라타수스 vs 제로존
갈라디아서 6장 7절, 둘째 줄. 그 내용은 "사람이 무엇으로 심든지 그대로 거두리라." 법은 누구의 편인가 레이서의 일상으로의 초대 ??
아트라타수스 패닉 명탐정 지아의 사건수첩 주의: 윅, 밀스, 라이벡 제목은 은퇴한 실력자들을 의미한다. ( 존 윅, 브라이언 밀스, 케이시 라이백 ) 기자는 히어로를 쫓는다
게임의 큰 흐름이며, 스토리 CG를 얻을 수 있다 ( 6장 ) . 위 사진은 에피소드 1 세 친구.

 = = = 기타 연애 관련 = = =

드리프트 걸즈/연애 관련

 = = 등장인물 = =

드리프트 걸즈/등장인물
드리프트 걸즈/기타 등장인물

 = = 차량 = =

드리프트 걸즈/차량 관련
드리프트 걸즈/차량 일람
드리프트 걸즈/조합
드리프트 걸즈/파츠

 = = 비판 = =

서비스 종료를 하게 된 원인.

 = = 트리비아 = =

정식 오픈 초기 8지역에 등장하는 히로인 서아가 4성급 차량에는 만족하지 못했다. 과금유저와 무과금 유저 사이의 1차적 장벽.해당 히로인 문서 참고. ( 현재는 12월 4일 패치로 4성급으로도 호감도를 채울 수 있게 변경되었다. ) 더욱이 서아가 8지역의 다른 히로인을 얻기 위한 선결 조건이었기 때문에 더욱 문제가 되었다.
2015년 1월 23일을 기점으로 시즌 2 업데이트 구 버전 앱 대신 새로운 앱을 설치하고 구글이나 페이스북 연동한 계정을 연계해주는식으로 진행했다를 실시했다. 여태까지도 히로인의 의상을 캐시 타 게임에서도 흔히 볼수있는 현금결제로 얻는 포인트의 명칭. 게임 내에서 매일 약간씩 얻을수 있다를 이용한 뽑기로 엄청 욕을 먹더니 이젠 주간레이스 하루에 5회 기회를 갖는 타임어택 형식의 주간 대회로 상위 30% 및 그 이상에 들면 보상이 짭잘한 편이다에서 니트로 추가 아이템을 코인으로 사게끔 추가하는 등 레이싱게임의 본질을 잃고 현질유도가 너무 심하다는 비판이 있었다
2015년 2월 12일 아이폰용으로 안드로이드용 보다 3주나 늦게 시즌 2 업데이트가 이루어졌다. 이유는 애플사에서 계속 검수를 거절한다는 것이지만 유저들 사이에서는 사용자 비중이 적은 아이폰 쪽에 소홀한 것 같다는 의견이 나오기도 했다. 3주간 업데이트된 게임을 즐기지 못한 유저들의 불만이 있었고, 이러한 토스트의 운영에 대한 비판이 다소 많았다.
2015년 3월 13일 주간 리그 보상 세분화 패치로 상위 10%미만의 순위 유저들에게 주어지는 캐시 보상이 감소했다. 또 게임 내 차량, 파츠 강화 및 데이트와 백화점 선물에 필요한 재화인 골드의 지급이 사라져 골드 수급에 곤란으 겪어야 했다.
2015년 5월 14일 이야기의 프롤로그 추가, 맥스 연료 상승 및 연료 회복 속도 상승, 자동차 도감에 제조 국가 표시, 야간트랙 추가, 레이스 콤보 등급이 D~S로 변경, 히로인의 성능 밸런스 조정 및 데이트&공략 난이도 조정, 차량별 파츠 장착 제한 적용 ( ex. 3성 차량의 경우 3성 파츠까지 장착이 가능하다 ) 및 파츠 제거시 코인 소모, 차량의 세부 성능 조정, 세트 파츠 추가, 주간 레이스 및 월드투어 개편 및 이벤트 레이스 시스템 추가, 신규 한계돌파 히로인 추가 가영, 세비, 시아., 영문 언어팩 및 보이스 추가 등 대규모 업데이트가 이뤄졌다.
2015년 5월 21일 패치이후 차량의 세부 스탯에 따라 레이스중에 받는 영향이 명확한 차이를 받게 변했다. 6성급 차량 한대만 만들어놓고 파츠 업그레이드만 파면서 맘에 드는 히로인 하나를 중점적으로 한계돌파 시키는 것으로는 답이 없어지는 상황이 온 것.
2015년 10월 BMW 계열 차량의 조형이 바뀌는 패치가 있었다. 비머 계열이야 말할 필요도 없는 BMW고, 타이니 ( 미니 ) 도 BMW 계열사인 미니이기 때문. 모종의 사유가 있었던 것으로 추측된다.
2015년에는 백 투 더 퓨처 시리즈/30주년을 기념해 이벤트 한정으로 1.21 GW를 배포했었다. 이후 2주년 이벤트로 출현확률을 올렸다가 이후 정식 차량으로 추가.
2017년 3월 10일에는 박근혜 대통령 탄핵을 기념하여 연료 감소 및 재현 ( 정치인이다 ) 의 선글라스 증정 이벤트를 한 적이 있다. 또한 3월 19일에는 재규어 C-X75 조형의 K.I.M이 추가되었는데 재규어에 KIM이면...
서비스 종료뒤에도 카페는 여전하다. 다만 게임 내용보다 짤로 주된 내용과 친목 목적으로 활동하는 편.

 = = 플레이 팁 = =

히로인이 삐쳤을 때 파란 풍선을 터치하면 토라진 이유가 나온다.
히로인 초상화에 무작위로 뜨는 하트는 한계 돌파를 추천하는 히로인이나 큰 의미는 없으니 무시하자.
게임 내 팁에서도 나오지만 니트로를 남겨가면 남은 니트로에 따라 골드를 더 받을 수 있다. 레이스 난이도를 높여서 플레이 하면 보상이 수 배로 증가하니 이를 잘 이용하고, 파츠레이스, 주간레이스, 월드투어를 빼고는 니트로를 남겨갈 시 코인 보상이 눈에 띄게 증가하니 최대 2배 참고하도록.
레이스에서 처음으로 최고등급 S등급 퍼펙트 스타트 + 모두 그레이트 판정 혹은 1회 이상의 크레이지 판정을 받으면 1캐시를 받을 수 있다.또한 하루에 한 번,S등급을 받은 레이스 중 무작위로 7개 레이스 보상에 1회성으로 1 캐시가 지급된다. 또한 일일 퀘스트 클리어시 4캐시를 준다.
차량 슬롯이나 파츠 슬롯, 인벤토리 슬롯은 확장하는 것이 좋다. 캐시의 소모량이 부담되기는 하겠지만, 확장을 해 놓는 것이 추후 레이스 진행시 받게 되는 차량이나 파츠, 아이템을 많이 보관할 수 있기 때문.
보스전은 다른 레이스와 다르게 다시 할 수 없다.
판정을 좋게 받을수록 진입 속도와 탈출 속도가 빨라지며 니트로 충전량도 증가한다. 부스터 사용은 맵과 능력치에 따라서 적절하게 조절하여 사용하여야 한다.
외형은 1성에 데이트 판정은 4성으로 나오는 CE 차량은 오로지 동조를 통해서만 상위 등급을 얻을 수 있으며, 랜조 진행시에는 절대 CE 차량이 아닌 일반 차량이 나오게 된다. 따라서 무조건 동조를 진행해야 하며 초보자들은 최소 3성만 만들어 두는 것이 좋다. 다만 1대에 30캐시나 되기에 처음엔 부담이 매우 크니 초보자들은 절대로 3성 이상 CE차량 동조를 하지 않는게 정신적으로나 미래를 봐서라도 유익하다.''' CE 차량 6성 만들기는 고수들에게도 부담이 매우 큰 작업이니 초보자들은 하더라도 3성까지만 동조하고 그 외에는 절대 하지 않기를 바란다.

 = Zircon =

 = = Phasma Elementum ( 2004 ) = =

 = = Impulse Prime ( 2005 ) = =

 = = Antigravity ( 2007 ) = =

 = = The World Circuit ( 2007 ) = =

 = = Mass Media Constant ( 2009 ) = =

트랙 곡명 러닝타임
1 Nimbus 03:38
2 Black Ice 03:01
3 Skyline 03:04
4 Necromancy 03:05
5 The Emerald Lounge 03:08
6 Bushido Blade 03:14
7 Star Trails 03:22
8 Timeless 03:02
9 Fiberoptics 03:01
10 One True Love 04:50

 = = Fittest – Original Soundtrack ( 2009 ) = =

 = = Return All Robots! Original Soundtrack ( 2010 ) = =

 = = Phineas and Ferb: Across the 2nd Dimension ( 2011 ) = =

 = = Unearthed ( 2012 ) = =

 = = Globulous Original Soundtrack ( 2012 ) = =

 = = Identity Sequence ( 2012 ) = =

트랙 곡명 러닝타임
1 Genesis 01:46
2 Arms Open Wide ( ft. Jillian Aversa ) 04:37
3 Million Years ( ft. Chris Gordon ) 05:12
4 Neurobazaar 04:54
5 Fabrication ( ft. Jillian Aversa ) 03:45
6 Identity Sequence ( ft. Jillian Aversa ) 05:49
7 Unity 04:36
8 Memory ( ft. Jillian Aversa ) 05:04
9 Colossus 04:29
10 The Expanse 04:20
11 System 05:37
12 Just Hold On ( ft. Jillian Aversa ) 04:56
13 No Regret ( ft. Chris Gordon ) 04:25
14 The End 05:42

 = = Augment ( Single ) ( 2013 ) = =

 = = Across the Ocean ( Single ) ( 2013 ) = =

 = = Getaway EP ( 2014 ) = =

 = = See Sky feat. Murtaza Khojami ( 2015 ) = =

 = 비트매니아 시리즈/히든커맨드 =

 = = beatmania = =

 = = = 히든곡 = = =

e-emotion
DJ BATTLE을 게이지 100%로 클리어하면 다음 스테이지에서 출현한다. 2인 플레이 시에는 둘 다 게이지가 100%여야 한다.

 = = = 히든 모드 = = =

익스퍼트 모드 이 당시에는 수록곡이 7곡 뿐이었기 때문에 전곡을 논스톱으로 돌았다. 단, 점수가 낮을 경우 6스테이지에서 끝난다. 이 코스는 THE FINAL에서 'First'라는 이름으로 부활했다.
기판 스위치 중 SW2를 2번째 칸으로 올린 뒤, 타이틀 화면에서 1크레딧을 넣고 'PRESS ALL 5 BUTTONS FOR EXPERT GAME'이라는 문장이 나올 때 1+2+3+4+5를 모두 누른 채로 스타트 버튼을 누른다.

 = = = 기타 요소 = = =

DJ BATTLE
어느 키를 누르냐에 따라 스크래치의 키음이 달라진다.

 = = 2ndMIX = =

 = = = 히든곡 = = =

 = = = = 점수 조건 = = = =

2스테이지
TOKAI 한국판 beatstage에서는 삭제되었기에 소환할 수 없다. - 1스테이지에서 아무 곡이나 60000점 이상 달성.
Salamander Beat Crush mix - 1스테이지에서 아무 곡이나 90000점 이상 달성.
3스테이지
20,november - 2스테이지에서 아래 곡 중 하나를 선택한 후 일정 점수 이상 달성.
Do you love me? - 40000
2 gorgeus 4 u - 45000
Overdoser - 50000
Salamander Beat Crush mix - 60000
u gotta groove ( triple mazin dub ) - 60000
TOKAI - 85000
Overdoser ( Driving dub mix ) - 2스테이지에서 아래 곡 중 하나를 선택한 후 일정 점수 이상 달성.
2 gorgeus 4 u - 65000
Do you love me? - 70000
Overdoser - 80000
Salamander Beat Crush Mix - 80000
TOKAI - 90000
u gotta groove ( triple mazin dub ) - 90000
4스테이지
Deep clear Eyes - 3스테이지에서 아래 곡 중 하나를 선택한 후 일정 점수 이상 달성.
DJ BATTLE - 50000
20, November - 65000
Overdoser ( Driving Dub Mix ) - 70000
Acid Bomb - 3스테이지에서 아래 곡 중 하나를 선택한 후 일정 점수 이상 달성.
20, November - 85000
DJ BATTLE - 90000
Overdoser - 90000
e-motion ( 2nd mix ) - 3스테이지에서 아래 곡 중 하나를 선택한 후 일정 점수 이상 달성.
DJ BATTLE - 90000
20, November - 100000
Overdoser ( Driving dub mix ) - 100000 퍼펙트라는 괴상한 조건이 걸려 있지만, 판정이 후했기 때문에 판정에 자신 있는 사람들은 이 곡으로 e-motion을 꺼내곤 했다.

 = = = 딥스위치 = = =

3-3과 3-6을 켬
점수 조건곡을 자유롭게 선택할 수 있다.
익스퍼트 코스 'Classic'의 구성이 변경된다. ( e-motion → e-motion ( 2nd mix ) )
익스퍼트 코스 'Techno'의 구성이 변경된다. ( Salamander Beat Crush Mix → Acid Bomb )
고르고 싶은 곡을 플레이
선곡 화면에서 특정 곡에 대응하는 키 조합을 누른 채로 캐비닛 안에 있는 테스트 스위치를 누른다. 키 조합을 잊었을 경우 테스트 스위치만 누르면 선곡 화면으로 3초간 돌아올 수 있다.

 = = 3rdMIX = =

 = = = 옵션 = = =

게임 모드
배틀 모드
2크레딧을 넣고 타이틀 화면에서 3을 누른 채로 스타트 버튼을 누른다.
더블 플레이
1크레딧을 넣고 타이틀 화면에서 2를 누른 채로 스타트 버튼을 누른다.
플레이 옵션
히든
1크레딧을 넣고 타이틀 화면에서 4를 누른 채로 스타트 버튼을 누른다.
미러
1크레딧을 넣고 타이틀 화면에서 8-0-8-7-6-8-0-8-7-6-8-0-8-7-6을 누르고 스타트 버튼을 누른다.
랜덤
1크레딧을 넣고 타이틀 화면에서 8-0-8-7-6-8-0-8-7-6-8-0-8-7 미러 커맨드에서 마지막 6만 빠졌다.을 누르고 스타트 버튼을 누른다.

 = = = 히든곡 = = =

어나더 beatmania IIDX과는 다르게 이 당시의 어나더는 사전적 의미의 Another에 가깝다. 대응 곡은 20, November, Attack the music 두 곡 뿐이었다.
선곡 화면에서 어나더가 존재하는 곡에 커서를 맞추고, 남은 시간이 11 또는 1일 때 6을 누르면서 1을 누른다.
히든곡, 숨겨진 익스퍼트 코스 'SPECIAL' 해금 아래의 조건부 해금곡을 포함, Area Code, Nine seconds, Believe Again ( 한국판 삭제곡 ) 이 추가적으로 해금된다.
1크레딧을 넣고 1P 턴테이블을 시계 방향으로 2바퀴 돌린 뒤, 5를 누른 채로 1P 턴테이블을 시계 방향으로 돌리고 5를 누른 채로 스타트 버튼을 누른다.
옵션과 익스퍼트 모드를 함께 지정해서 시작하고 싶을 때는 대응하는 버튼을 5와 함께 누르고 스타트 버튼을 누른다.
턴테이블 입력 방향이 반대로 설정된 기계인 경우 커맨드가 인식되지 않는다. 따라서 이 기계는 반대 방향으로 턴테이블을 돌려야 한다.

 = = = = 조건부 해금 = = = =

특정한 점수로 곡을 클리어하면 다음 스테이지에서 아래의 곡을 선택할 수 있다. 단, 정확한 점수 조건은 알려지지 않았다.
Attack the music
METAL GEAR SOLID [MAIN THEME]
Stop Violence!
Super Highway
Tribe Groove

 = = = 딥스위치 = = =

고르고 싶은 곡을 플레이
선곡 화면에서 특정 곡에 대응하는 키 조합을 누른 채로 캐비닛 안에 있는 테스트 스위치를 누른다. 키 조합을 잊었을 경우 테스트 스위치만 누르면 선곡 화면으로 3초간 돌아올 수 있다.

 = = CompleteMIX = =

 = = = 옵션 = = =

게임 모드
배틀 모드
2크레딧을 넣고 타이틀 화면에서 1을 누른 채로 스타트 버튼을 누른다.
더블 플레이
1크레딧을 넣고 타이틀 화면에서 3을 누른 채로 스타트 버튼을 누른다.
플레이 옵션
히든
1크레딧을 넣고 타이틀 화면에서 5를 누른 채로 스타트 버튼을 누른다.
미러
1크레딧을 넣고 타이틀 화면에서 8-0-8-7-6-8-0-8-7-6-8-0-8-7-6을 누르고 스타트 버튼을 누른다.
랜덤
1크레딧을 넣고 타이틀 화면에서 8-0-8-7-6-8-0-8-7-6-8-0-8-7 미러 커맨드에서 마지막 6만 빠졌다.을 누르고 스타트 버튼을 누른다.
전곡모드
타이틀 화면에서 1+4를 누른 채로 1P 턴테이블을 시계 방향으로 1바퀴 돌리고, 2+5를 누른 채로 1P 턴테이블을 시계 방향으로 1바퀴 돌린 뒤, 4를 누른 채로 스타트 버튼을 누른 뒤 2를 누른 채로 모드 선택 화면이 나올 때까지 기다린다.
배틀, 더블, 히든을 함께 지정해서 시작하고 싶을 때는 대응하는 버튼을 4와 함께 누르고 스타트 버튼을 누른 뒤 2를 누른 채로 모드 선택 화면이 나올 때까지 기다린다.
어나더
1차
선곡 화면에서 어나더가 존재하는 곡에 커서를 맞추고, 남은 시간이 11 또는 1일 때 6을 누르면서 1을 누른다.
20, November
Attack the music ( 싱글 전용 )
2차
선곡 화면에서 아무 방향으로 돌리면서 어나더가 존재하는 곡에 커서가 맞춰지기 전에 곡을 고를 때 배경의 LP판이 넘어가는 효과가 있다. 따라서 해당 곡의 LP판이 화면 한가운데에 자리잡을 때까지 턴테이블을 한 방향으로 계속 돌려줘야 한다. 2-4-2-4-2-4-7-9-7-9-7-9를 누른다.
20, November ( Hard Mix ) ( 싱글 전용 )
Acid Bomb
Luv to me ( English Version )

 = = = 딥스위치 = = =

숨겨진 익스퍼트 코스 'SPECIAL' 해금
1-2, 2-4, 3-6을 켜고 1-1, 3-5를 끈 뒤 기계를 재시작한다.

 = = 4thMIX = =

 = = = 옵션 = = =

게임 모드
배틀 모드
2크레딧을 넣고 타이틀 화면에서 1을 누른 채로 스타트 버튼을 누른다.
더블 플레이
1크레딧을 넣고 타이틀 화면에서 3을 누른 채로 스타트 버튼을 누른다.
플레이 옵션
히든
1크레딧을 넣고 타이틀 화면에서 5를 누른 채로 스타트 버튼을 누른다.
미러
1크레딧을 넣고 타이틀 화면에서 2P 턴테이블을 반시계 방향으로 3바퀴 돌린 뒤 스타트 버튼을 누른다.
랜덤
1크레딧을 넣고 타이틀 화면에서 2P 턴테이블을 시계 방향으로 3바퀴 돌린 뒤 스타트 버튼을 누른다.

 = = = 히든곡 = = =

전곡모드
1크레딧을 넣고 6-0-9-8-9-8-9-6-7-6-6-0-9-8-9-8-9-6-7-6-6을 입력 후 스타트 버튼을 누른 뒤 2+4+이펙터를 누른 채로 모드 선택 화면이 나올 때까지 기다린다.
코나미 측 공식 가이드는 2+4+이펙터를 누른 채로 스타트였으나, 실제로 누를 필요가 있는 것은 타이틀 화면이 완전히 사라지는 순간 뿐이므로 공식대로 입력할 경우는 손을 떼지 말아야 한다.
히든곡
1크레딧을 넣고 6-9-8-0-7-9-6-0을 입력 후 스타트 버튼을 누른 뒤 이펙터를 누른 채로 모드 선택 화면이 나올 때까지 기다린다.
코나미 측 공식 가이드는 이펙터를 누른 채로 스타트였으나, 실제로 누를 필요가 있는 것은 타이틀 화면이 완전히 사라지는 순간 뿐이므로 공식대로 입력할 경우는 손을 떼지 말아야 한다.
deep in you
Peace-out
Spaced Out
어나더
선곡 화면에서 어나더가 존재하는 곡에 커서를 맞추고 2+3+4, 2P에서는 7+8+9를 누른다.
Brand New World ( 싱글 전용 )
deep in you
DRUNK MONKY
I LIVE JUST 4 U
JAZZ A PUMP UP
LOGICAL DASH ( 싱글 전용 )
POPCORN ( 싱글 전용 )

 = = = 딥스위치 = = =

숨겨진 익스퍼트 코스
1-1, 2-1 본래 기능은 점수를 표시하지 않는 기능이지만 이대로 스위치를 조작하면 무시된다. 대신 3-6이 2-1의 기능을 하게 된다., 3-5를 켜고 1-2를 끈 뒤 기계를 재시동한다.
SPECIAL
ANOTHER
HORRIBLE

 = = = 기타 = = =

프레임 색상
모드 선택 화면에서 스타트 버튼을 특정한 횟수만큼 누른다.
0번: 보라색
1번: 회색
2번: 금색
3번: 빨간색
4번: 파란색
5번: 녹색
6번: 흰색
7번: 갈색
8번: 주황색
9번: 검정색
10번: 분홍색
11번부터는 다시 보라색부터 순서가 돌아간다.

 = = 5thMIX = =

히든 커맨드에 모스 부호를 도입했다. －는 0.3초 이상 눌러야 제대로 인식되니 참고.

 = = = 옵션 커맨드 = = =

게임 모드
배틀 모드
2크레딧을 넣고 타이틀 화면에서 1을 누른 채로 스타트 버튼을 누른다.
더블 플레이
1크레딧을 넣고 타이틀 화면에서 3을 누른 채로 스타트 버튼을 누른다.
플레이 옵션
배속 수출판은 HI-SPEED 2,3이 존재한다.
1크레딧을 넣고 타이틀 화면에서 4를 누른 채로 스타트 버튼을 누른다.
미러
1크레딧을 넣고 타이틀 화면에서 6번으로 －－・・・－・ ( MIR ) 를 입력하고 스타트 버튼을 누른다.
랜덤
1크레딧을 넣고 타이틀 화면에서 10번으로 ・－・・－－・ ( RAN ) 을 입력하고 스타트 버튼을 누른다..

 = = = 히든곡 = = =

스테이지 점수 조건부 이 목록에서 ( 하드 ) 는 하드 버전으로, 특정 곡에서 특정 커맨드로 선택할수 있는 어나더와 다르게 아예 다르게 선택할수 있는 곡으로 분류되었지만, 곡은 동일하고 패턴만 다르다. 주로 댄스매니아 판권곡들이 해당되었다.
특정한 점수로 곡을 클리어하면 다음 스테이지에서 아래의 곡을 선택할 수 있다. 단, 정확한 점수 조건은 알려지지 않았다.
22DUNK
DENIM
DO IT ALL NIGHT ( 하드 )
HELL SCAPER
OPERATOR ( 하드 )
PRINCE ON A STAR
R3 ( RAVE )
THE ONLY WAY IS UP ( 하드 )
THE RACE ( 하드 )
UP ON THE FLOOR ( 하드 )
LINN 1999
타이틀 화면에서 7번으로 ・－・・・・－・－・ ( LINN ) 을 입력한 뒤 스타트 버튼을 누르고, 마지막 스테이지에서 랜덤을 고른다.
전곡모드 LINN 1999 포함. Thrash Traxx는 전곡모드로만 꺼낼 수 있다.
1크레딧을 넣고 타이틀 화면에서 1P 턴테이블을 시계 방향으로 1바퀴를 돌리는 동안 5-4-4-3-3-2-1-3-3-9-8-1을 입력한 후 스타트 버튼을 누른다.
1바퀴의 판정은 5를 눌렀을 때의 위치에서 마지막 스타트를 누를 때의 위치. 입력에 실패하더라도 스타트를 누르기 전에 5를 다시 누르면 다시 커맨드를 입력할 수 있다. 5를 누르기 전, 턴테이블의 중앙 레벨을 다시 정면으로 위치해야 한다.
어나더
선곡 화면에서 어나더가 존재하는 곡에 커서를 맞추고 2+3+4, 2P에서는 7+8+9를 누른다.
Brand New World ( 싱글 전용 )
deep in you
DRUNK MONKY
I LIVE JUST 4 U
JAZZ A PUMP UP
LOGICAL DASH ( 싱글 전용 )
POPCORN ( 싱글 전용 )
5thMIX 신곡 어나더
선곡 화면에서 이펙터를 6번 누른 뒤, 어나더가 존재하는 곡에 커서를 맞추고 2+3+4, 2P에서는 7+8+9를 누른다.
CRYMSON
Cycle
Freakout
Higher SLAKE 작곡. 나무위키에 작성되어 있는 Higher는 DJMAX 시리즈에 수록된 동명이곡이다.
System

 = = = 익스퍼트 = = =

숨겨진 익스퍼트 해금
모드 선택 화면에서 커서를 'BASIC'에 맞춘고 스타트 버튼을 누른 뒤, 커서를 'EXPERT'에 맞추고 스타트 버튼을 누른 채로 1P 턴테이블을 시계 방향으로 2바퀴 돌린다.
NAGUREO
SLAKE
ANOTHER
퍼펙트 플레이 한국판 beatstage 5thMIX에만 존재. 노트를 하나만 틀려도 바로 게임 오버되는 모드.
모드 선택 화면에서 이펙터를 누른 채로 EXPERT를 선택한다.

 = = = 기타 = = =

프레임 색상
모드 선택 화면에서 스타트 버튼을 특정한 횟수만큼 누른다.
0번: 보라색
1번: 회색
2번: 금색
3번: 빨간색
4번: 파란색
5번: 녹색
6번: 흰색
7번: 갈색
8번: 주황색
9번: 검정색
10번: 분홍색
11번부터는 다시 보라색부터 순서가 돌아간다.

 = = CompleteMIX 2 = =

 = = = 히든 커맨드 = = =

플레이 옵션
1크레딧을 넣고 타이틀 화면에서 이펙터를 누르면 옵션 선택창이 나온다.
선곡 화면에서 이펙터를 6번 이상 누른다. 그 이후에는 이펙터를 누르는 동안 옵션 설정창에서 옵션을 변경할 수 있다.

 = = = 히든곡 = = =

전곡 모드
1크레딧을 넣고 타이틀 화면에서 6번을 9회, 8번을 8회 이상''' 8번에 한해서 버튼을 여러 번 눌러도 된다., 0번을 8회 입력한다. 입력에 성공했을 경우 화면이 점멸하고 커다란 흰 원이 표시된다. 이후 옵션 선택창에서 ALL MUSIC을 체크한다. 이는 기계의 전원이 꺼질 때까지 유효한다.

 = = = 기타 = = =

정렬 곡이 난이도, 제목 순으로 배치된다.
전곡모드가 켜져 있을 때 선곡 화면에서 이펙터를 누른 채로 스타트 버튼을 누른다.
어나더
모드 선택 화면에서 이펙터를 누른 채로 HARD를 선택한다.
이하 커맨드는 힙합매니아 CompleteMIX 2 한정으로 가능한 커맨드다.
퍼펙트 플레이
모드 선택 화면에서 이펙터를 누른 채로 EXPERT를 선택한다.
강제 클리어 ( 버그 )
딥스위치에서 SW3 5-1 Game Over Mode: On Stage Last을 켠 상태로 게임을 플레이 한 뒤, 클리어에 실패했을 경우 결과 창이 나오기 전에 SW3 5-2 Game Over Mode: On Stage Middle를 켠다.
EXPERT 모드에서는 사용 불가능.

 = = ClubMIX = =

 = = = 히든곡 = = =

전곡모드, 숨겨진 익스퍼트
1크레딧을 넣고 타이틀 화면에서 2+4를 누른 채로 9-9-3을 누른다. 타이틀 화면이 푸른색에서 회색으로 바뀌면 성공.
TOKIO
Tokyo European Espresso에 커서를 맞추고 2+4를 누른 채로 이펙터를 누른다.
전곡모드를 설정했을 경우 그냥 플레이 할 수 있다.

 = = Dreams Come True = =

플레이 옵션
1크레딧을 넣고 타이틀 화면에서 이펙터를 누르면 옵션 선택창이 나온다.
선곡 화면에서 이펙터를 6번 이상 누른다. 그 이후에는 이펙터를 누르는 동안 옵션 설정창에서 옵션을 변경할 수 있다.

 = = CORE REMIX = =

 = = = 히든곡 = = =

원곡
1크레딧을 넣고 스타트 버튼을 모드 선택 화면이 나올 때까지 누른다.
전곡모드, 숨겨진 익스퍼트
1크레딧을 넣고 타이틀 화면 혹은 옵션 창에서 4+7을 누른 채로 6-6-5-5-3-3-1-0-0-8-8-6-6-5를 누르면 화면이 번쩍이면서 ALL MUSIC을 선택할 수 있다.
어나더
Overdoser ( flotage mix )
3스테이지 이후 플레이 가능.
Something Special
파이널 스테이지에서 선택 가능.
Beginning of life ( The ground pulse mix ) - 이전 스테이지에서 아래의 곡을 클리어.
Deep clear eyes
Deep clear eyes ( The bleeping up remix ) 를 클리어.
Acid bomb ( Latinize mix ) - 이전 스테이지에서 아래 곡을 클리어.
2 Gorgeous 4 U ( Remix )
Greed Eater ( Remix )
Overdoser ( Remix )
20, November ( Final edit ) - 이전 스테이지에서 아래 곡을 클리어.
u gotta groove
Jam Jam Reggae
20, November ( Single mix )
20, November ( Radio Edit )
Do you love me?
Do you love me? ( Remix )
Stay With Me
GUILTY - 이전 스테이지의 점수가 160000 이상일 것. 단, 보너스 점수는 포함되지 않음.

 = = 6thMIX = =

 = = = 히든커맨드 = = =

전곡모드, EXPERT+, 숨겨진 익스퍼트 Lying on the beach와 Drumfunk의 어나더 패턴은 오직 전곡모드로만 꺼낼 수 있다.
1크레딧을 넣고 타이틀 화면 혹은 옵션창에서 1+2+3+4+5를 누른 채로 6-6-6-6-6-6-7-7-7-7-7-7-9-9-9-9-9-9-0-0-0-0-0-0-8-8-8-8-8-8을 누른다. 성공 시 타이틀 화면의 배경색으 청색으로 바뀐다.

 = = = 어나더 = = =

이하 곡의 어나더 패턴은 스탠다드 3스테이지 이후에만 플레이 할 수 있다. 단, 프리 모드에서는 제약이 없다.
FIRE
LAUGHIN
SMACK UP
TEAR IT UP
WHO GOTTA FUNK?
이하 곡의 어나더 패턴은 스탠다드 마지막 스테이지에만 플레이 할 수 있다. 단, 프리 모드에서는 2스테이지 이후에만 선택할 수 있다.
DISABLED THE FLAW
NEW WORLD
Virtual Drummer 어나더
아무 스테이지에서나 스코어의 1의 자리 수가 0이라면 다음 스테이지에서 해금된다. LAUGHIN' 스탠다드의 경우 노트 수가 400개이기 때문에 100% 꺼낼 수 있다.

 = = 7thMIX = =

입력에 성공한 페이즈별 히든커맨드에 따라 해금 단계가 정비례한다. 총 7단계로 이루어져 있다.

 = = = 페이즈 = = =

PHASE 1
2+4를 누른 채로 3을 누른다.
Free kicker ( A )
Liquid rain ( A )
PHASE 2
5-8-3-4-1-9를 누른다.
Fire dub ( A )
ホワイトレクチャー ( A )
Champion
PHASE 3
PHASE 1 이상을 만족한 상태에서 6-4-2-7-7-4를 누른다.
Monotone
익스퍼트 코스 'HIPHOP'
익스퍼트 코스 'SLAKE&MA'
PHASE 4
PHASE 1 이상을 만족한 상태에서 8-1-5-7-5-8-4-4-2를 누른다.
Lauga
AFRONOVA Primeval ( A )
Be lovin' ( A )
Reference ( A )
PHASE 5
PHASE 3 이상을 만족한 상태에서 1-8-8-3-3-0-5-9-5를 누른다.
Peace Dream
익스퍼트 코스 'LIGHT'
익스퍼트 코스 'U.G.!!!'
PHASE 6
PHASE 3 이상을 만족한 상태에서 6-9-7-0-4-0을 누른다.
夜間行 ( MA-Remix )
CALDERA ( A )
Peace Dream ( A )
PHASE MAX
PHASE 6 이상을 만족한 상태에서 1을 누른 채로 8-3-2-0-9-8을 누른다.
익스퍼트 코스 'EXPERT+'
익스퍼트 코스 'SECRET'
전곡 모드

 = = = 어나더 = = =

선곡 화면에서 2+4 ( 2P는 7+9 ) 를 1초동안 누른 채로 곡을 선택한다.

 = = THE FINAL = =

 = = = 히든커맨드 = = =

전곡모드, EXPERT+, 숨겨진 EXPERT
타이틀 화면에서 테스트 모드에 진입 후 2P 스타트를 누른 채로 2-2-0-9-3-1-4-1-6을 누른다.
다시 타이틀 화면으로 돌아갔을 때 왼쪽 아래에 개구리 외계인 아이콘이 뜨거나, 이펙터를 눌렀을 때 'TURNTABLE: ALL MUSIC OFF'라는 글자가 보이면 성공.

 = 차현수 =

 = = 개요 = =

웹툰 스위트홈의 주인공.
영문판 이름은 '현 차 ( Hyun Cha ) '.
일본판 이름은 '쿠보 이츠키 ( 久保 樹 ) '.
드라마판 배우는 송강

 = = 상세 = =

18세 고교생이며 은둔형 외톨이로 등교 거부 중이다. 칼로 손목을 긋는 등의 자해 이력이 있다. 그린 홈 오피스텔 1410호에 거주하고 있다.
채팅창 닉네임은 ㅂㄹㄹㅋ.
말을 더듬거나 사람과의 소통을 단절하는 등. 음침한 성격이지만 밑에 작중 행적 항목에도 나왔듯이 과거에는 활발하고 엄친아적인데다가 친구도 많았다. 하지만 모종의 사건으로 인해 히키코모리가 되고 말았는데 작중 행적 참조.
엄친아였던 시절을 보내서인지 머리가 잘 돌아가며 위험을 감지하는 예리한 판단력을 가지고 있다.특히 3~4화에서 이 점이 잘 드러나며 또한 18화와 54화~56화에서 나왔듯이 괴물을 제압할 때 주변에 있는 물건이랑 장소로 제압한다.
과거의 불미스러운 사건이 있었음에도 불구하고 정의로운 성격은 변하지 않았다. 수영 & 영수 남매를 구하기위해 눈알 괴물에게 덤비기도 했으며, 괴물들에게서 사람을 지키기 위해 몇 번이고 나섰으며 75화에서 더 이상 소중한 사람들을 무력하게 잃고 싶지않다고 다짐했다. 이 점때문에 사람들이 괴물이 되거나 괴물들에게 희생당하는 광경을 보는 걸 힘들어한다. 어찌 보면 강박 관념이되어버린 셈. 이는 괴물로 인해 사람들의 죽음을 목도했던 것 때문이다.
밑에 인간관계에서도 나와있지만 자신을 외면했던 가족들을 미워하면서 그리워했는데다가, 자신에게 상냥하게 대해주었던 정재헌, 믿음직한 어르신이었던 안길섭, 그리고 희망이 되고 싶어했지만 안타까운 처지가 되어버린 청년에 대해 안타깝게 기억하는 걸 보면 정이 많은 성격이다. 그래서인지 눈물이 많은 성격이며 누군가가 희생되었을 때 안타까워하며 슬퍼한다. 그래서인지 이 점 때문에 범죄자 무리 중 하나인 조이현의 괴물 인격과 대립하기도 했다.
요약하자면 과거에는 밝고 착한 소년이었으나 불미스러운 사건으로 은둔형 외톨이가 되었고, 이후 괴물화 사태로 이웃이나 범죄자들과 상호작용하면서 점점 예전의 정의로운 모습으로 돌아가는 캐릭터.

 = = 작중 행적 = =

항목 참조

 = = 인간 관계 = =

한두식 : 자신을 이해해주었던 조력자. 수영과 영수 남매를 구하기 위해 현수가 가지고 있는 도구를 업그레이드 시켜줬으며 여러모로 팁을 주었다. 하지만 작중 행적 때문에 자기가 감염자라고 밝히고 죽여달라고 부탁하거나 지수, 재헌과 함께 밖에 나가겠다거나. 현수의 갑작스러운 행동으로 인해 당황하기도 한다 ( ... ) 두식의 가족이 모종의 이유로 두식을 버리자 그는 외로움을 느꼈으며 현수가 찾아오자 고마워했다. 그렇기에 현수를 자신의 아들같이 잘 대해주었으며 두식이 주차장에서 죽자 오열한다.
윤지수 : 썸타는 관계 같이 행동하는 동료이자 전우 겸 멘토. 편상욱과 함께 쓰러진 자신을 간호해주었고 위에서 작중 행적에서 나왔다 싶이 감염자라고 의심받고 있지만 심하게 의심한 거에 대해서는 사과받았다. 가족과 사별한 현수의 사연을 듣고 위로해주었다. 구조대와 합류하면서 현수가 감염자라서 격리되어서 같이 행동하기 힘들어졌었지만 한두식을 1층으로 데리고 온 뒤에야 같이 행동할 수 있었다. 게다가 한두식 구출 작전에 현수와 편상욱만 갔다는 걸 알고 현수를 걱정했는지라 화를 내며 은혁의 멱살을 잡았으며 지수는 현수를 도구로 쓰는 은혁을 정상이 아니라고 평했다. 조금이라도 현수를 도구처럼 쓰면 화를 낼 정도. 현수가 한두식을 데려온 걸 보고 안도했으며 껴안으려고 했다. 또 그녀가 현수의 자해 자국을 보며 마음아파하며 그러면 안된다고 충고하거나 헬스장에서 현수가 전기가 끊기고 점점 힘들어하는 상황에서 지쳐할 때 일갈한 걸 보면 정신적 지주의 역할도 톡톡히 해내고 있다.
정재헌 : 같이 행동했던 동료 . 접점은 적지만 윤지수와 함께 아이들을 구해주는 데 힘을 보태주었다. 현재는 구조대와 합류한 뒤에는 현수가 감염자라서 따로 격리되있는 상황이라 지수와 마찬가지로 같이 행동하기 힘들어졌다. 그러나 62화에서 정재헌이 경비 괴물에게 죽으면서 영영 같이 행동할 수 없게 되었다. 그의 시신을 보고 지수와 함께 충격에 빠졌다.
김수영 & 김영수 : 자신이 세상에서 나오는 계기를 마련한 아이들. 아이들의 간절한 도움 요청을 듣고 모니터를 던져서 눈알 괴물의 시선을 끌었으며 아이들을 지키기 위해 사실 아이들이 집에 나오기 전 애들을 안심시키려고 했지만 영수 어깨에 얹은 현수의 손은 떨고 있는 상태였다. 근육 괴물에게 어그로를 끈다. 위에서 나왔듯이 33화에서 지수와 재헌과 같이 밖으로 나가기 전에는 구해주셔서 고맙다며 괴물같은 거에 지지말라는 격려를 받았다.
임명숙 : 자신과 처지가 비슷했던 아줌마. 접점이 많지는 않지만 자신과 마찬가지로 감염자였고, 아이들을 지키려고 했는데다가 소중한 가족을 잃었다는 공통분모가 있다. 괴물이 된 임명숙을 보고 자신은 남아서 더 싸우겠다고 하며 행복을 빌어준다. 그녀 덕분에 괴물화 종양에 맞서 싸울 의지를 얻었다. 후에 조이현에게 아이 괴물이 된 지키려고 한 걸 보면 소중한 사람으로 생각하고 있다.
편상욱 : 이었지만 많이 원만해진 관계이자 자신을 잡아주는 어른. 5화에서 직접 접점이 생겼으며 현수 옆 집 문에 있는 피를 보고 장대를 들고 있는 현수를 의심했으며 괴물 이야기를 듣고 주먹을 들고 위협을 했다. 상욱은 처음에는 믿지 않았지만 오피스텔에 괴물의 습격을 받고 괴물에 대한 확신을 가졌다. 그리고 쓰러진 현수를 그의 집 침대에 눕혀주었다.
33화에서 현수가 1층 생존자가 있다며 만나야 된다는 말을 하는 걸 보아 접점이 한 번 더 생겼으며 다시 만났을 때 현수를 구할 당시에 누군가가 희생당했다며 그것 때문에 현수를 적대하고 있었다. 두식을 구하러 같이 갈 때 5층에 괴물이 있다는 걸 알고 의견이 충돌할 때, 쓸모있는 물건 찾으려는 상욱에게 쓸모있는 건 목숨이라고 대답하는데 상욱은 그걸 무시하는 걸 보면 아직 현수를 못마땅했었다. 하지만 48화나 57화에서 괴물에 가까워 지려고 할 때 배빵을 때려 정신차리게 하거나, 촉수 괴물과 어떻게 상대할 지 힘을 합치는 점, 안길섭과 박유리와 합류한 뒤 감염자인걸 들켜 안길섭에게 쫓겨 나가는 걸 ( 사실 장난이었지만 ) 신경쓰는보면 막 구조 나갈 시기보다 관계가 발전했다. 그리고 그의 영향을 받아서인지 현수는 은혁이 흔들리려고 할때 멱살을 잡고 다 잡아주었다.
이은혁 : 자신과 공통된 점이 많은 관계. 채팅 상으로만 접점이 있었지만 38화에서 괴물의 환상을 깨부수고 의식을 회복한 뒤에 만났다. 1층의 생존자들의 상황과 생존자들이 어떻게 자신을 생각하는 지 친절하게 알려준다. 사실 자신도 감염자이지만 괴물이 안된 현수를 보고 어떻게 대할 지 모르겠다며 말한다. 그럼에도 병욱의 희생에도 불구하고 현수의 편을 들었으며 그 이유는 생존자들의 탱커로 쓰겠다고 하면서 현수의 정신력을 이용해서 무기로 쓰겠다고 한다. 현수 역시 48화에서 이용당할 때 당하더라도 쫓겨나긴 싫다고 말하는 걸 보면 생존자 무리에서의 자신의 처지를 받아들였다. 하지만 이 점 때문에 지수가 은혁과 갈등하는 계기가 되고 말았으며, 66화에서 현수에게 미끼가 되어달라고 하자 빡친 지수에게 박치기를 맞는다. 처음 현수를 만날 당시 현수를 이용하려고 들었지만 이야기가 전개되면서 현수를 전적으로 믿는 모습을 보였고 은혁이 역시 감염자가 되어 유혹을 받을 때 현수가 제대로 책임지라면서 다잡아주었다.
여담이지만 둘은 공통점이 많은데, 더벅머리에 가족을 잃었고, 여동생이 있는 오빠 포지션, 머리가 잘 돌아가고 판단력이 좋은데다가, 덕후 기질, 감염자이다. 그리고 둘 다 지수를 보고 에서 나온 마리아를 닮았다고 평한 데다가 15화와 70화에서 한두식에게 특정 캐릭터 이름을 들을 때 누구냐는 반응을 보였다. 차이점은 현수는 1화에서 경비 아저씨를 만날 때와 한두식을 처음 만날 당시에 우물우물거려서 어눌했지만 차츰 성장해서 안길섭에게 죽고 싶은 사람은 없다고 제대로 반박했으며, 은혁같은 경우 가능성에 대해 제대로 설명하지 않아서 지수에게 박치기로 제대로 까였다. 그리고 99화에서 폴스피어가 어디서 나왔는지 떠오르자 같이 말했는데 서로 잘 맞아서 오덕스러운 눈빛을 선보였다.
이은유 : 가족에 대한 걸 알려준 관계. 처음 현수와 만났을 때 그를 못마땅했으며 57화에서 "그 차현수인가 뭔가 하는 녀석"이라고 부르는 걸 보면 현수를 신용하지 못했다. 그러나 경비 괴물의 습격으로 현수가 안길섭과 윤지수와의 협공으로 자신을 구해주자 호의적으로 변했으며 67화에서 은혁과 대화할 때 현수 오빠라고 부른다. 그리고 은혁은 첫사랑이라고 놀린다.-- 71화에서 제대로 접점이 생겼는데 은혁에 대해 물어보다가 가족이 자신을 어떻게 생각하는 지 깨닫는다. 114화에서 범죄자들이 점령된 그린 홈 상황으로 인해 무서운 나머지 혼자 숨어 있었으며 현수가 자신을 구해주러 오자 안긴다. 불신하던 처음에 비하면 꽤 신뢰하고 있다.
안길섭 : 동료 관계였던 듬직한 할아버지. 편상욱과 촉수 괴물과 고전할 때 만났으며 처음에는 감염자인걸 눈치채고 공격적인 태도로 보였으나 사실은 장난이었고 박유리와 함께 동료 관계가 된다. 이후에도 경비 괴물을 쓰러트릴 때 활을 쏴서 도와주는 등 조력자 역할을 해주었다. 그러나 안길섭이 근육 괴물에게 죽으면서 충격에 빠졌다.
박유리 : 안길섭과 함께 만났으며 지금까지 큰 접점은 없는 편. 그래도 손혜인이 임현식의 선동에 넘어가 현수를 죽여야 한다고 했을 때 크게 반대한 걸 보면 신뢰하고 있는 듯 하다.
류재환 : 안타깝게 생각하는 사람. 김석현에게 괴물이라고 갈굼 당했을 때 김석현이 한 말에 너무 신경쓰지 말라며 원래 좀 성격이 그렇다고 말해준다. 그닥 친하지 않았지만 류재환이 괴물이 된 뒤로 얼마 전까지는 사람이었다고 고뇌하는 걸 보면 그를 좋게 생각하고 있었다. 게다가 그가 괴물이 되기 전에 희망이 되어주겠다고 하는 걸 듣고 그를 죽일 때 미안함을 느껐다.
부모님 & 차수아 : 자신을 외면했지만 그럼에도 그리워하는 가족. 이들의 죽음 이후 작품이 시작된다. 현수가 히키코모리가 된 원인과 직접적으로 관련되어 있는게 아버지이며 어머니 역시 엄친아였을 시기에 사이가 좋았지만 히키코모리가 되어버린 때에 사이가 서먹해진 걸로 추정된다. 36화에서 밝혀진 바에 따르면 현수를 외면하자고 한게 어머니였다. 여동생인 수아는 자세한 건 나오지 않았지만 아버지에게 히키코모리가 된 원인을 항의한걸 보면 차현수를 안타깝게 여긴 듯 했으나...친구랑 함께 통화로 오빠 험담을 했었다. 하지만 촉수 괴물의 위협에 재헌과 지수랑 같이 숨을 때 괴물이 시신을 뒤집이면서 지갑이 떨어져 나오는데 그 사진을 보고 헛구역질을 한다거나 59화 나온 독백을 보면 가족을 그리워하고 있었으며 60화에서 지수의 기타 연주를 듣고 가족을 떠올렸다. 은유와의 대화를 통해 가족이 흉을 봤더라도 자신을 걱정했다는 걸 깨닫는다. 다만 72화를 보면 반대로 그게 진짜 가족이었을까란 회의감이 든 걸지도 모른다.
신중섭 : 적대 관계. 스타 괴물이 된 류재환을 죽일 때 미안함과 죄책감이 들어 임현식이 선동할 때 같은 편이 되었지만 상수를 죽이는 걸 목격하자 그를 적대했다.
조이현 : 자신과 같은 처지의 이지만 도저히 신용할 수 없는 인물. 자신처럼 괴물의 힘을 사용, 게다가 이쪽은 작중 묘사로 보아 현수보다도 완벽하게 괴물을 통제할 수 있는 인물이지만, 괴물의 영향을 받지 않는 우호적이고 순한 인격과 괴물의 영향을 몰빵 받은 무자비하고 악한 인격이 공존하기 때문에 동행하기 매우 까다로운 인물이다.

 = = 명대사 = =

덤벼!! 이 관음증 변태 x끼야!!!
...잘 들어, .....내 욕망은.....마리아 최종화...극장판을.....보는거다!!
그래...희망과 욕망은.....종이 한 장 차이지.
....생각할 시간 필요 없어. 난 나갈꺼야!! 당장!!!
마음 굳게 먹으세요. 괴물에게 먹히기 싫으면.
정신차리세요. 비꼬는게 아니라...진짜 정신 똑바로 차리고 계시라구요.
죽고 싶다고 생각했었는데.......몰랐어요.....제가 이렇게.....살고 싶었을 줄은.
....허세야. 시한부시라구요? 그래서 그게 어쨌다고요. 착각하지 마세요. 죽고 싶은 사람은 없어요.
어때? 널 위한 피니쉬 라인이.
그리워요. 그들을 정말 미워했는데... 이젠 그리워요.
야, 좀 닥쳐.
피할 수 없는 현실이 있는지는 모르겠지만. 소중한 사람들을 무력하게 잃고싶지 않다. 더 이상은.
난 원래 내일 죽으려 했다.하지만, 살기 위해 오늘 이곳을 나간다.근데 나가자마자 근육 괴물에게 입구 컷
....그래서 뭐.난 아직 살아있어.
아줌마는 절대 못 건드려!!
괴물은 죽여야지.
네가 여기 리더잖아! 괴물이 될 땐 되더라도, 끝까지 책임져!!
웃기고 있네, 그래서.......그래서 니들이 죽인 사람들은 어떡할 건데? 얼마나 많은 사람들이 죽어야 그 잘난 짓거리를 그만둘 건데!!!!!
타락은 개뿔!!! 난 그냥 나로 있을거야!! 영혼이든, X랄이든, 상관 안 해!! 난 그냥 나로 있을거야!!

 = = 평가 = =

위에서 나온 대사와 가족의 장례식장에서 한 행동으로 인해 평가를 깎아먹었지만 전작 후레자식의 전례와 삶의 희망을 잃은 채 자살까지 계획해 놓은 와중에도 위험을 감지하는 예리한 판단력, 위층의 여자가 위험하자 바로 달려 나가는 정의감을 갖춘 것을 볼때 독자들은 히키코모리가 될 만한 사연이 있는 것 같으니 일단 지켜보자는 반응이 절대다수였다. 일각에서는 과거 회상으로 미루어 본인 능력으로 해결할 수 없는 일에도 불의를 못 참고 나서는 성격으로 추측하고 있었다.
게다가 38화에서 괴물의 유혹을 간파하고 단박에 거절하는 것을 보면 오히려 정신력 하나는 최고라 봐도 무방할 듯 하다. 또한 72화를 보면 왕따나 학교폭력을 당할때도 처음부터 히키코모리가 된 것은 아니다. 처음엔 왕따를 견디면서 꾸준히 학교를 다닌 걸로 보인다. 그런데 그러던중 믿었던 가족들이 자신을 외면하고 모른척한다는 것을 얼게 되면서 멘탈이 무너졌고 히키코모리로 전락했다는 추측이 있었다. 학교폭력이나 왕따 문제는 본인이나 학교측에서의 대응도 물론 중요하지만 가장 중요한건 가족들의 도움이다. 유일하게 믿고 의지할 수 있는 가족들이 자신을 외면하고 있다는 것을 알았다면 아무리 현수의 멘탈이 튼튼해도 작품 초반처럼 망가지는 것도 이상한게 아니다.
80화에서 과거가 밝혀지는데 전학생에게 도와주려고 했으나 전학생은 오히려 자신을 집단으로 괴롭혀서 은혜를 원수로 갚았다. 그렇지만 전학생의 이런 행동을 보고 독자들은 현수 역시 다른 괴물에 의한 피해자였다며''' 동정했다. 그리고 히키코모리가 된 결정적인 원인이 전학생에게 괴롭힘 당하는 학생을 구해줬지만 그 학생이 오히려 폭언을 날리자 이 이후로 히키코모리가 되어버렸다.

 = = 기타 = =

덕후 기질이 있으며 를 덕질한다. 윤지수에게 거기서 나온 주인공 마리아를 닮았다고 운운하기도.
은근히 눈물을 많이 보인다. 정신력은 강하지만 멘탈이 단단한 건 아닌 듯. 근데 과거를 보면 원래는 단단했지만 과거일로 가루가 되도록 부서지고 지금부터 천천히 다시 재건하는 중인 듯...~~그러나 이는 현수의 주변 환경도 한몫한다. 잘 나가던 엄친아였으나 인간 말종인 전학생을 도와준 탓에 자신이 타겟이 되어버렸고, 그 전학생의 아버지가 자신의 아버지의 회사 상사인지라 가족은 자신을 외면했는데다가, 급기야 히키코모리가 되어버렸다. 가족이 갑자기 교통사고로 모두 사망해 혼자게 되었는데다가, 촉수 괴물이 첫 등장할 무렵 시체를 뒤집었을 때 그 지갑에서 가족 사진을 보고 구역질을 한 걸 보면 PTSD 증상까지 있다. 워낙 환경이 막장인지라 눈물이 많을 수 밖에 없는 듯 하다.

 = 블리치 쿠로사키 가문 =

쿠로사키 家 일가
아버지 어머니 장남 맏며느리 쌍둥이 자매 손자
쿠로사키 잇신 쿠로사키 마사키 쿠로사키 이치고 쿠로사키 오리히메 쿠로사키 유즈 쿠로사키 카린 쿠로사키 카즈이

 = 한명오 =

 = = 개요 = =

독자가 일하던 회사의 재무팀 부장. 상당한 재력을 지니고 있으며 계열사 총수의 막내아들이란 소문까지 도는 인물이다. 작중 묘사나 상황을 보면 아무래도 소문은 사실이었던듯.
양판소에 흔히 등장하는 '재수 없는 상사'의 스테레오 타입 같은 인물로, 시나리오가 시작되기 전부터 학벌도 스펙도 없는 독자를 무시하고 갈궜던 전적이 있다. 천인호 패거리에 붙거나 독자의 막타를 날름 해버리는 등 밉상짓을 하는 인물이었다. 다만 기회주의자적인 행태를 넘어 살인에 준하는 악행을 저지른 적은 없으며, 실제로 무고한 할머니를 죽이려는 김남운을 유일하게 막아서는 의외의 면모를 보여준 전적이 있다는 점에서 참작의 여지가 있는 편.
대놓고 불쾌한 역할로 나왔던 인물이었지만 재등장한 이후부턴 마왕의 저주에 걸려서 중년남성의 몸으로 아이를 낳고 산후우울증까지 앓는 등 상당히 안습한 캐릭터로 전락했다. 의외로 중반부 스토리에 한 축을 차지했고 후반부에도 등장 비중이 작게나마 있다. 또한 딸을 자신의 화신체로 삼고 있는 아스모데우스가 떡밥을 남기며 행방이 묘연해졌기에 이후에도 행보가 궁금해지는 인물이다.

 = = 작중 행적 = =

같은 회사 직원인 유상아를 스토킹하다 시나리오에 휘말리게 되었다. 운이 좋았는지 독자가 던진 채집통의 벌레를 잡아 무사히 첫 시나리오를 클리어한다. 직후 탈출을 위해 만들어진 짝수다리에서 독자를 버리고 유상아만을 데리고 탈출한다.
옥수역에선 천인호의 패거리에 들어가 비주류 그룹을 핍박하는 일에 한 손 보태다가, 독자의 능력을 이용하고 싶었던 천인호에 의해 독자의 파티에 합류하게 된다. 그 후 호시탐탐 독자 뒤통수를 노리다가 마왕의 저주를 받았는데, 얼마 안 가 맛이 갔다는 묘사가 나온 직후 일행을 떠났다.
그렇게 퇴장하는 줄 알았지만, 한수영이 마왕의 저주를 받은 이후 독자의 회상으로 잠깐 언급되었다가 73번째 마계에서 한이라는 이름으로 재등장한다. 오랜만에 등장한 그는 악마종으로 종 변이가 일어나 인간이었을 적의 인상이 거의 사라진 모습이었는데, 이는 마왕 아스모데우스의 수하가 된 영향으로 독자와 다시 대면했을 당시엔 주인으로부터 받은 모종의 명을 수행하고 있는 상태였다. 부장 자리를 낙하산으로 얻었긴 하지만 그 자리를 유지한 건 본인의 능력이었기에 마계에서도 그런 잔머리를 살려 혁명가 시나리오를 교활하게 방해한다. 하지만 독자의 활약으로 일이 틀어지게 되고, 허무하게 사로잡힌 채 독자에게 일대일 심문을 당하게 된다.
심문 도중 충격적인 과거를 밝히는데, 사실 이전에 악마종에게 당했을 때 악마종의 아이를 수태해버렸고 여기에 아스모데우스의 저주까지 겹쳐 남성의 몸으로 딸을 출산했다고 한다. 무척 끔찍한 경험이었지만 아이에게 점점 모성~~부성을 느끼게 된 그는 딸을 데리고 수많은 시나리오를 돌파하며 아득바득 살아남는데 성공했다. 그러나 결국 천운이 다했는지 악마종에게 포위당해 죽음을 피할 수 없게 되었다.
한명오는 그 상황에서 딸만이라도 살아남기를 원해 "이 아이만이라도 도와준다면 못할 일이 없다" 고 되뇌이는데 한명오를 지켜보던 아스모데우스가 갑자기 한명오의 딸을 화신체로 삼아버렸고, 그 역시 종 변이가 되어 백작 칭호를 받고 73번째 마계로 파견되었다고 한다. 현재 딸은 아스모데우스에게 인질로 잡혀 있으며, 73번째 마계의 마왕을 한명오의 손으로 만들게 되면 딸을 다시 돌려받기로 계약을 맺었다고 한다. 때문에 한명오는 세이스비츠 공작 아래에서 일하며 그를 73번째 마계의 마왕으로 옹립할 계획을 세우고 있었던 것이다.
그러다가 독자에게 완전히 당해 사로잡혀버렸고, 이왕 이렇게 된 거 차라리 독자에게 붙는 게 더 낫겠단 생각에 '스파이'라는 특수 포지션을 살려 독자의 혁명 계획에 동참하기로 한다. 다행히 혁명은 독자의 기지로 성공했고, 마왕 선발전을 대비해 믿을만한 원군을 얻으려는 독자를 따라가라는 아스모데우스의 지시를 받고 제1 무림계로 동행한다. 명령 때문에 따라가긴 했지만 소싯적에 수많은 무협지를 독파한 전적이 있어 무림에 대한 환상을 가진 채 한껏 기대감을 품는다. 허나 정작 발을 들어놓은 제1 무림계가 현대 문명에 오염된 모습을 보고 적잖은 충격을 받는다.
일행이 파천검성의 무관에 들어가려 할 때 파천신군이란 별호를 가진 개가 막아서자 자신감 있게 나섰다가 일격에 쓰러진다. 나름 악마종, 그것도 백작이 되어 강해진 한명오였지만 파천신군은 겉모습과는 달리 초월좌에 오를 정도의 강자였기 때문.
그렇게 얼떨결에 독자가 미식협에 다녀올동안 파천검성, 파천신군의 아래서 수행을 받게 된다. 그러나 무림의 대멸망 시나리오가 발동하자 파천검성이 무림에 남기로 하자 독자와 마찬가지로 착찹한 감정을 품는다.
마왕 선발전 당시 1차 조력자로 참전. 당시 별다른 조력자가 없었기 때문에 그나마 악마 백작인 한명오를 조력자로 어쩔 수 없이 쓸 수밖에 없었다. 하지만 마왕 선발전에는 위인급 성좌들 조차 손쉽게 리타이어 하는 싸움이라 실질적인 도움은 되지 못했다.
성좌의 싸움중에 아스모데우스가 강림한 화신체가 파괴될 위기에 처하자 딸을 위해 아스모데우스를 구하는 모습을 보였다.
마왕 선별전 이후 지구로 귀환했다. 독자가 이계의 언약을 클리어한 이후 공필두와 같이 북한으로 갔다. 눈치 보다가 끌려갔다고.....

 = = 능력 = =

아스모데우스의 후원으로 백작급 악마가 되었다. 현재 종족도 인간에서 악마종으로 바뀐 듯하다. 피부색을 비롯해 외모가 굉장히 많이 바뀌었다는 언급이 있었다. 하지만 원래도 전투와는 거리가 멀고, 멘탈도 약해서 그런지 단 한 번도 전투력을 보여줄 만한 상황이 나오지 않았다. 김독자에게 깨지고, 초월좌인 파천신군에게 두둘겨 맞으면서 현재는 벽을 이용해 강해진 장하영 미만 수준.
다만 그래도 악마종으로서 설화를 운용할 능력 정도는 있다고 한다. 생존을 위해 사용했는지 성흔인 외발 준족의 레벨이 무려 10이고, 작중 도마뱀처럼 자기 다리를 자른 뒤 뒤도 안 돌아보고 도망치기도 했다. 진짜 도마뱀처럼 잘린 다리는 서서히 자란다.
원래는 '절름발이 사기꾼'이라는 배후성을 두고 있었지만 아스모데우스와 권속 계약을 한 지금은 어찌 됐는지 불명. 일단 성흔은 그대로 남아 있다.

 = = = 특성 = = =

 = = = 스킬 = = =

통역

 = = = 성흔 = = =

외발 준족
성좌 '절름발이 사기꾼'이 하사한 성흔으로, 한발로 깽깽이를 뛸때 엄청나게 빠르게 달릴 수 있게 해준다. 마왕 선발전 당시 본인보다 한참이나 강하고 빠른 독자나 장하영도 성흔을 사용하자 따돌리고 달릴 수 있을 정도. 어찌나 자주 도망치고 다녔는지 성흔의 레벨이 10이나 된다. 다만, 두 다리가 멀쩡한 상태에선 사용할 수 없는 성흔인지 이 성흔을 발동할적엔 꼭 한쪽 다리를 다쳤거나 고의로 다리를 망가뜨렸다.

 = 2015년 월드 시리즈 =

 = = 개요 = =

}
2015년도 메이저 리그 베이스볼의 최강팀을 가리는 월드 시리즈. 내셔널 리그는 뉴욕 메츠가 시카고 컵스를 4-0으로 제압하며 먼저 월드 시리즈에 진출했으며, 아메리칸 리그는 캔자스시티 로열스와 토론토 블루제이스의 경기에서 4-2로 승리한 캔자스시티가 뉴욕 메츠와 월드 시리즈 우승을 놓고 다툰다. 홈 어드벤티지는 2015년 올스타 경기에서 승리한 아메리칸 리그에게 있으므로 캔자스시티 로열스의 카우프만 스타디움에서 1·2·6·7차전이 열린다.
공교롭게도 로열스와 메츠의 마지막 우승 연도는 각각 1985년 ( 로열스 ) , 1986년 ( 메츠 ) 으로 1년 차이. 30년 전 마지막 월드 시리즈 우승을 거뒀던 팀끼리 오랜 세월의 한을 풀기 위해 격돌한다. 이름하여 잃어버린 30년 시리즈 또한 비슷한 팀 컬러 두 팀 다 메인 컬러가 파란색이고, 올시즌 강력한 투수진과 스몰볼을 특징으로 하고 있다.를 가진 팀이니 만큼 어떤 팀이 자신의 색을 더 뚜렷하게 보일지 기대되는 시리즈이기도 하다.

 = = 양 팀 상황 = =

 = = = 2015년 뉴욕 메츠 = = =

뉴욕 메츠/2015년
통한의 2006 NLCS 패배, 그리고 2007년의 어메이징한 전설적인 몰락 이후 메츠는 기나긴 리빌딩 과정에 들어갔다. 오마 미나야 단장이 물러난 자리에 '머니볼'의 사도로 불리는 샌디 앨더슨을 새로 임명하고, 감독으로는 테리 콜린스를 앉히면서 메츠의 리빌딩은 출발했다. 당시 폰지사기와 무분별한 영입으로 손실이 컸던 구단으로서는 적은 예산내에서 큰 효과를 볼 수 있는 선수단 운영을 원했고 그 적임자로서 오클랜드 애슬레틱스 단장을 역임했던 앨더슨을 임명한 것은 적절한 처사였다.
그러나 메츠의 전임 단장이었던 미나야 단장의 공로도 무시 할 수 없었던 것이 그가 메츠 단장이었던 시절 뽑은 선수들이 바로 맷 하비와 제이콥 디그롬이었던 것. 하비는 2013년 혜성같이 등장, 엄청난 임팩트를 남겼으나 토미 존 수술과 재활로 2014년 전 시즌을 결장하며 공백이 발생해 고민거리가 생겼다고 봤지만 이번에는 디그롬이 등장, 또 하나의 에이스 탄생을 알렸고 여기에 트레이드로 노아 신더가드와 트래비스 다노같은 젊은 신인들을 영입한 것이 또 대박을 친다. 그리고 2015년에는 재활로 전년도 시즌을 결장했던 맷 하비가 복귀, 하비-디그롬-신더가드로 이어지는 환상의 3선발체계가 구축된 것이다.
2015년 시즌 역시 여느 해와 같은 리빌딩 과정의 연장선상일 것이라는 예상과는 다르게 뜻밖의 행보를 선보이며 출발한 메츠는 초반의 11연승을 시작으로 돌풍을 일으켰고 같은 내셔널 리그 동부지구에서 초반 선두를 달리던 워싱턴 내셔널스와의 지구 1위 줄다리기를 시작하면서 이목을 끌기 시작했다. 특히 9월에 가졌던 내셔널스와의 원정 3경기를 싹쓸이하여 1위로 오른 후 사수에 성공, 9년만의 지구우승 및 포스트시즌 진출을 이뤄냈고 디비전 시리즈에서 로스앤젤레스 다저스를 3승 2패로, 챔피언십 시리즈에서는 107년 동안 월드 시리즈 우승을 못 해 한이 서렸던 시카고 컵스 상대로 대니얼 머피의 포스트시즌 6경기 연속 홈런에 힘입어 4전 전승으로 누르고 2000년 월드시리즈 진출 후 15년만에 첫 월드 시리즈 진출의 기쁨을 맛본다.

 = = = 2015년 캔자스시티 로열스 = = =

2014년 혜성같이 부활한 캔자스시티 로열스는 압도적인 기세와 불펜 3대장의 힘으로 월드 시리즈 진출 전까지 전승 행진을 달렸지만, 매디슨 범가너의 최동원 급 원맨쇼에 밀려 3승4패로 분패하면서 안방에서 샌프란시스코 자이언츠가 우승 트로피를 드는 것을 지켜보아야 했다.
2015 시즌은 2014년 포스트 시즌의 선전에도 불구하고 중부지구 4위를 할 것이라는 예상이 나올 정도로 전력에는 의문부호가 꽤 있었다. 오프시즌에 2년 이하 계약으로 계약한 라이언 매드슨이나 켄드릭 모랄레스와 같은 FA선수들은 이해를 할수 없다는 평을 받았고, 제임스 쉴즈가 나가버린 선발진이 제대로 돌아가기나 할지에 대한 물음표가 붙어있었다. 호스머나 무스타커스 같은 자체 생산 선수들의 성장 부진에 대한 지적도 있었다.
하지만, 무어 단장이 그렇게 영입한 선수들은 쏠쏠한 활약을 해주었고, 포스트시즌에서 경험치를 먹은 덕인지 타자들은 장타는 부족하지만 컨택을 기반으로 한 득점을 통해 괜찮은 성적을 보여주었다. 특히 극심한 부진의 지속으로 2014시즌에는 마이너리그에 다녀왔을 정도인 무스타커스는 괜찮은 성적을 뽑아냈다. 수비와 불펜은 여전히 좋았다. 야심찬 영입이었지만 타격에선 처참한 그 자체였던 오마 인판테를 트레이드 데드라인 이전의 영입으로 벤 조브리스트로 바꾸면서 타선과 수비 모두를 강화했고, 작년 월드 시리즈에서 부족했던 한 끗을 보강하기 위해 에이스 롤을 맡아줄 쟈니 쿠에토를 렌탈딜로 영입했다. 그렉 홀란드가 비록 팔꿈치 문제로 9월에 이탈했지만, 웨이드 데이비스를 중심으로 한 작년의 그 불펜에 팔꿈치 수술 후 돌아온 루크 호체이바를 더한 불펜진은 여전히 굳건했고, 어느 팀보다도 가장 2위와의 격차가 큰 상태에서 가장 빨리 디비전 우승을 확정지었다. 이 또한 근 30년만의 일이었다.
포스트 시즌에 들어와, 디비전 시리즈에서 휴스턴 애스트로스에게 시리즈 스코어 1:2로 밀렸던데다 원정에서 펼쳐진 4차전에서 7회 백투백 홈런을 맞아 2:6으로 밀리면서 탈락직전까지 갔지만 약속의 8회에 펼쳐진 대역전극으로 시리즈를 원점으로 돌린뒤 기세를 몰아 5차전까지 잡으며 챔피언쉽 시리즈에 진출했고. 챔피언쉽 시리즈에서 막강 타선을 보유한 토론토 블루제이스를 시리즈 전적 4:2로 누르며 작년의 돌풍이 우연이 아님을 입증했다. 돌풍을 일으켰으나 아깝게 마지막에 우승하지 못한 작년의 원통함을 새긴 팀 멤버들은 어떤 경기력을 보여줄 것인가?

 = = 매치업 = =

게임 날짜 스코어 구장 경기 시간 총 관중
1차전 10월 27일 뉴욕 메츠 - 4, 캔자스시티 로열스 - 5 카우프만 스타디움 5시간 9분 40,320명
2차전 10월 28일 뉴욕 메츠 - 1, 캔자스시티 로열스 - 7 카우프만 스타디움 2시간 54분 40,410명
3차전 10월 30일 캔자스시티 로열스 - 3, 뉴욕 메츠 - 9 시티 필드 3시간 22분 44,781명
4차전 10월 31일 캔자스시티 로열스 - 5, 뉴욕 메츠 - 3 시티 필드 3시간 29분 44,815명
5차전 11월 1일 캔자스시티 로열스 - 7, 뉴욕 메츠 - 2 시티 필드 4시간 15분 44,859명
날짜는 현지시각 기준
5차전은 미국 현지의 서머타임이 해제됨에 따라 한국시간으로 오전 10시에 시작하였다.

 = = 경기 진행 상황 = =

 = = = 1차전 = = =

( 한국시각 2015년 10월 27일, 캔자스시티 카우프만 스타디움 )
팀 선발 1회 2회 3회 4회 5회 6회 7회 8회 9회 10회 11회 12회 13회 14회 R H E
NYM 맷 하비 0 0 0 1 1 1 0 1 0 0 0 0 0 0 4 11 1
KCR 에딘슨 볼케즈 1 0 0 0 0 2 0 0 1 0 0 0 0 1X 5 11 1
{경기전망}: 생애 첫 월드 시리즈 선발의 영광을 안은 맷 하비와 2년 연속 월드 시리즈 진출을 이룬 로열스의 에딘슨 볼케즈가 1차전 마운드에 오르게 된다. 메츠는 거의 30년 가까이 월드 시리즈 우승을 하지 못한 한을 풀기 위해, 로열스는 30년동안 잊고 있던 우승을 위해, 각각의 사연을 갖고 경기에 임할 양 팀 중 승자는 누구?
승리투수: 크리스 영
패전투수: 바톨로 콜론
끝내기: 에릭 호스머
1회말부터 맷 하비의 초구를 1번 타자 알시데스 에스코바가 받아쳐 메츠 중견수 요에니스 세스페데스의 실책성 플레이 타구가 세스페데스의 다리를 맞고 굴절되었다.에 힘입어 86년만에 월드 시리즈 인사이드 파크 홈런을 달성했다. 기분 좋게 출발했던 캔자스시티는 4회초 볼케즈가 안타 3개를 내 주면서 1실점하더니, 5회 커티스 그랜더슨에게 솔로 홈런, 6회 콘포토에게 희생 플라이를 내주면서 2점 차이로 끌려갔다. 하지만 6회말, 호스머의 희생 플라이와 무스타커스의 안타로 다시 균형을 맞춘 캔자스시티. 하지만 8회초, 플로레스의 땅볼 타구를 1루수 호스머가 뒤로 빠뜨리면서 역전을 허용했고, 8회말 무사 2루 찬스를 살리지 못하면서 메츠에게 경기가 기우는 듯 했다.
그러나 9회말, 알렉스 고든이 이번 포스트시즌 무실점을 달리던 메츠의 마무리 투수 파밀리아를 상대로 극적인 홈런을 터트려 동점을 만들어 연장전으로 끌고갔고, 이후 한동안 크리스 영과 바톨로 콜론의 투수전이 벌어지면서 팽팽한 승부가 이어졌다. 승부가 갈린 것은 14회말. 에스코바가 라이트의 엇나간 송구로 1루에 안착했고 조브리스트의 연속 안타가 터져 무사 1,3루가 되었다.
이제 야구의 신이 있다면 승리팀을 결정해야 될 때가 다가옵니다! - MBC SPORTS+ 정용검 캐스터 ( 14회말 조브리스트의 안타로 무사 1-3루가 된 순간 멘트 )
메츠는 케인을 고의사구로 내보내고 호스머와의 승부를 택했고, 여기서 호스머가 끝내기 희생 플라이를 치면서 자신의 실책을 만회함과 동시에 팀에 1차전 승리를 안겼다.
이 경기 이전까지 뉴욕 메츠와 캔자스시티는 역대 월드 시리즈에서 단 한 번도 1차전을 승리했던 적이 없었던 팀이었다. 캔자스시티는 이 경기 승리를 통해 팀 역사상 첫 월드 시리즈 1차전 승리를 달성했으며, 메츠는 월드 시리즈 1차전 5연패에 빠졌다.
여담으로 이 날 캔자스시티의 선발 투수였던 에딘슨 볼케즈는 경기 직전 자신의 아버지를 심장 질환으로 잃는 슬픔을 겪게 되었다. 팀과 가족은 경기에 지장이 갈 것을 우려해 6이닝 3실점으로 퀄리티스타트를 달성한 뒤 마운드를 내려온 후 클럽하우스에서 가족들과 만나서 아버지의 부고 소식을 전했다.
에딘슨 볼케즈의 부인이 구단 측에 부친상 소식을 볼케즈의 등판이 끝날 때까지 알리지 말 것을 당부했는데, 처음에 네드 요스트 감독은 이 소식을 접한 뒤 원래는 볼케즈의 등판을 바로 취소시키고 4차전 선발이 예정되었던 크리스 영을 대체 선발로 올리려고 했다고 한다. 그러나 크리스 영이 "부인의 뜻대로 해주자" 라는 입장을 감독에게 전하면서 볼케즈가 그대로 선발 등판을 하게 된 것이라고. 누구와는 다르다
볼케즈가 선발 등판시 자기팀의 공격 동안 중간중간 TV중계를 본다는 것을 알고 있던 FOX측은 이 사실을 보도해야될지 말지에 내부논의를 했고, 중계진과 최고책임자의 의견이 일치하여 이 사실에 대해 투수가 교체되고 클럽하우스에서 가족들에게 이야기를 들을때까지 일절 관련 이야기를 하지 않았다. 부고 사실을 보도하지 않는 다는 이유로 트위터와 같은 SNS에서 맹목적인 FOX에 대한 비난이 가해졌고, 만약 이 사실을 보도하면 시청자들의 관심을 좀 더 경기에 붙잡아둘 수 있었겠지만 이런 결정을 내린 것에는 역시나 FOX라서 까고 보는 양반들 빼고 칭찬하는 반응이 많다. 이에 대해 볼케즈의 부친상을 보도한 ESPN은 볼케즈가 사실을 알고 등판했다고 주장했고, 동료인 알시데스 에스코바가 이에 대해 이야기를 등판 직전에 했다고 했지만, 볼케즈 자신이 부친상을 치르고 다시 돌아와서 한 인터뷰에서 이 사실을 모르고 등판했고 만약 알았다면 1차전 등판은 힘들었을거라고 말함으로서 이에 대한 논란은 종료되었다.
경기 도중, 뉴욕 리플레이 센터의 네트워크 문제로 경기가 잠시 중단 되었고 결국 양팀 합의하에 리플레이 없이 경기를 진행하다 리플레이는 MLB 인터내셔널 중계팀과 연결되었으나, 메츠와 로열스의 자체 리플레이 팀의 화면이 폭스와 연결되어 있어서, 챌린지를 신청에 있어서 각 팀들은 자체 화면 없이 판단해야 했다고. FOX 로젠탈의 트윗이 올려진 MLBPARK 게시글 그리고 월드시리즈 제작사인 FOX도 중계차에 정전이 발생해 중계가 MLB인터내셔널쪽으로 갔다가 7회초가 되서야 돌아오는 일이 발생했다. 경기를 중계한 엠스플과 스포티비도 이런 현지의 영향을 받아 잠시 하이라이트 영상을 틀었다.

 = = = 2차전 = = =

( 한국시각 2015년 10월 28일, 캔자스시티 카우프만 스타디움 )
팀 선발 1회 2회 3회 4회 5회 6회 7회 8회 9회 R H E
NYM 제이콥 디그롬 0 0 0 1 0 0 0 0 0 1 2 1
KCR 자니 쿠에토 0 0 0 0 4 0 0 3 X 7 10 0
승리투수: 자니 쿠에토 ( 9이닝 2피안타 3볼넷 1실점 4탈삼진 완투승 )
패전투수: 제이콥 디그롬 ( 5이닝 6피안타 4볼넷 4실점 2탈삼진 )
결승타: 에릭 호스머 ( 5회말 2타점 1루타 )
